[proyecto]
id = __proyecto__
nombre = __proyecto__
descripcion = __proyecto__
mail_soporte =
mostrar_resize_fuente = 0

;Versión del proyecto, debe ser formato x.y.z
version = __version__

;Nombre de fantasía de la versión
version_fantasia =

;Modo de trabajo del proyecto
modo_mantenimiento = 0
mantenimiento_mensaje = "Estamos actualizando el sistema, por favor aguarde..."

;Cantidad de dias que un password será válido
;dias_validez_clave = 

;Largo minimo en caracteres del password de usuario
;pwd_largo_minimo=8

permite_cambio_perfil_funcional = 0;

[mails_contacto]
;Listar las cuentas de contacto disponibles, por ejemplo
;soporte@algo.com = "Dirección para usuarios"

[api-rest]
;version=1.0.0

[instalador]
;Configuraciones para el instalador gráfico
logo = /img/logo_grande.png
logo_url = http://www.siu.edu.ar
acciones = instalar, actualizar

;Lista de perfiles funcionales para el usuario inicial
perfiles_funcionales = admin

;Perfil de datos del usuario inicial
perfil_datos =

;Crea una carpeta del tipo C:\siu\__proyecto__
carpeta_prefijo = siu
carpeta_sufijo = __proyecto__

;Crea una url del tipo http://localhost/siu/__proyecto__
url_prefijo = siu
url_sufijo = /__proyecto__



[empaquetado]
;Opciones para armar el paquete de instalación

;Carpeta donde se
path_destino = "../instalador___proyecto__"

;Librerías externas a incluír, se ubican en de la carpeta php/3ros de toba
librerias = ezpdf, Numbers_Words, phpExcel, phpmailer, Graph, securimage, simplesamlphp, phpCAS, poidsy, guzzle

;Lista de proyectos a instalar/actualizar además de la aplicación
proyectos_extra = toba_usuarios

;Carpetas que no se deben incluir en el instalador generado
excepciones_proyecto =


[controles]
;Precondiciones de la aplicación que serán requeridas o recomendadas por el instalador gráfico

version_php = "error|5.2.0|6|"
pdo_pgsql = "error|"
zip = "error|El sistema utiliza la librería ZIP de php para el intercambio de datos con otras aplicaciones. "
seguridad_cookies = "error|"
seguridad_inclusiones_remotas = "error|"
magic_quotes = "error|"
register_globals = "error|"
upload = "warning|1|"
memory_limit = "warning|512|"
display_errors = "warning|"
seguridad_expose = "warning|"

;gd = "warning|El sistema utiliza la librer&iacute;a GD de PHP para la manipulaci&oacute;n de im&aacute;genes en algunos servicios. Sin esta librer&iacute;a es posible que algunas operaciones no se presenten correctamente."
;xsl = "warning|El sistema utiliza la librería XSL de PHP para la generación de documentos. Sin esta librer&iacute;a es posible que algunas operaciones no se presenten correctamente."

[base]
;Nombre de la fuente donde se instalará la base
fuente = __proyecto__

;Nombre de la base de datos a crear o reusar
nombre = siu

;Nombre del schema postgres donde se ubicaran los datos de negocio
schema = __proyecto__

;Encoding a usarse en la creación o conexión a la base de datos
encoding = LATIN1

;Nombre del usuario postgres sugerido para la instalación
usuario_postgres = __proyecto__

;Rol a crear o usar por el usuario postgres seleccionado
rol_postgres = siu

;Listado de archivos .sql a ejecutarse durante la creación de la estructura, el orden determina el orden de creación
estructura = sql/estructura/tablas.sql, sql/estructura/indices.sql, sql/estructura/auditoria.sql, sql/scripts/vistas.sql, sql/scripts/funciones.sql

;Lista de languages postgres necesarios
languages = plpgsql

;El manejador de negocios permite tener ventanas para la instalacion y migracion de los datos de negocio, indicar aqui el path
;manejador_negocio = php/extension_toba/__proyecto___manejador_instalacion.php

;Indicar los diferentes set de datos que el usuario puede elegir para instalar
grupos_datos = minimo, demo

[grupo_minimo]
nombre = "Datos mínimos (tipologías básicas: documentos, sexo)"
archivos = sql/datos/minimo.sql


[grupo_demo]
nombre = "Datos demo"
archivos = sql/datos/demo.sql

