
    Alias /__proyecto__ "__toba_dir__/proyectos/__proyecto__/www"
    <Directory "__toba_dir__/proyectos/__proyecto__/www/">
        SetEnv TOBA_DIR __toba_dir__
        Options MultiViews
		DirectoryIndex aplicacion.php
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
