<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>DHTML Menu Sample</title>
</head>

<body bgcolor=white>

<!--
	 Milonic DHTML Website Navigation Menu.
	 Written by Andy Woolley - Copyright 2003 (c) Milonic Solutions Limited. All Rights Reserved.
	 Please visit http://www.milonic.co.uk/ for more information.

	 Although this software may have been freely downloaded, you must obtain a license before using it in any production environment.		 
	 The free use of this menu is only available for Non-Profit, Educational & Personal Web Sites who have obtained a license to use. 
	 
	 Free, Commercial and Corporate Licenses are available from our website.
	 You also need to include a link back to http://www.milonic.co.uk/ if you use the free license.
	 
	 All Copyright notices MUST remain in place at ALL times. 
	 This includes the first three lines of this notice on every page that uses the menu.
	 If you cannot comply with all of the above requirements, please contact us to arrange license waiver.
-->
<SCRIPT language=JavaScript src="menu_array.js" type=text/javascript></SCRIPT>
<SCRIPT language=JavaScript src="mmenu.js" type=text/javascript></SCRIPT>

<font face="helvetica">
	<br>
	<br>
	<br>
	<br>
	
<font size=4><b>******* THIS IS NOT FREE SOFTWARE, IT MUST BE LICENSED FOR ALL USE. *******	</b></font><br>
Free licenses are available at <a href=http://www.milonic.co.uk/menu/reqlic.php>http://www.milonic.co.uk/menu/reqlic.php</a><br>
Commercial Licenses are available at <a href=http://www.milonic.co.uk/menu/supportcontracts.php>http://www.milonic.co.uk/menu/supportcontracts.php</a>
<br>
<br>
<br>
	
<font size=4><b>Please Note:</b></font>&nbsp;For the menu to work correctly in any version of Opera you must place the menu references inside the BODY of your documents. Opera will not display if you put the references in the HEAD.<br><br>
	
	<br>
	<ul>
	<li>Guaranteed support for this menu is available for all customers who have purchased a license for use on their commercial website or Intranet<br>
	<li>Free support is available for non-profits from our mailing list at <a href=http://www.milonic.co.uk/mailman/listinfo/milonic>http://www.milonic.co.uk/mailman/listinfo/milonic</a><br>
	<br>
	
	<li>For more up to the minute information on new features and bug fixes visit <a href=http://www.milonic.co.uk/menu/versioninfo.php>Version Info</a><br>
	<br>
	<li>Please join our Menu Newsletter, it's the best way to keep informed of new versions <a href=http://www.milonic.co.uk/menu/mailjoin.php>Join Newsletter here</a><br>
	<br>


	<li>To open a page in another frame add " target=yourframe" to the link text for example<br>
	<br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,"Your Text", "yourlink.htm target=yourframe",,,1</b><br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can also use _blank _new and _self etc. . . .<br><br>
	
	<li>To add more menus simply copy and paste other menu elements and edit them to suit.<br><br>
	<li>To position your menu anywhere on screen set the Top & Left values and remove any reference for "Screen Position"<br><br>
	<li>Offsets can be applied to both Top & Left positions for example:<br><br>
	
	<pre>
addmenu(menu=[
"mainmenu",	// Menu Name
20,		// Menu Top
"offset=-200",	// Menu Left
,		// Menu Width
1,		// Menu Border Width 
"center",	// Screen Position
style1,		// Properties Array
1,		// Always Visible
"left",		// Alignment
.......................
</pre>		
The above will position the menu in the center of the screen minus 200 pixels.<br><br>
	<li>Information on commercial licenses can be found <a href=http://www.milonic.co.uk/menu/supportcontracts.php> Here </a><br><br><br>	
<br>
<hr>
<br>
<li>Please subscribe to the mailing list to be kept informed of updates <a href=http://www.milonic.co.uk/menu/mailjoin.php> Here </a>

</font>
</body>	