=========================================================================================
	Generacion de CODIGO PHP
=========================================================================================

	* CUADRO
	
		- Cortes de control

	* FORM
		
		- Extension estetica
	
	* CI
		- Controlar arbol, calendario y archivos
		- Filtrado de eventos en cuadro y ML
		- paginacion en el cuadro
		- orden del cuadro
		- pedido de alta del ML
		
	* PANTALLA
	
		- Extension estetica
		
	* datos_relacion

	* ap_datos_relacion

	* datos_tabla

	* ap_datos_tabla

=========================================================================================
	EVENTOS implicitos
=========================================================================================

	ei_arbol
	--------
	
		* cambio_apertura
		* ver_propiedades				
		* cargar_nodo					--> Llamado por una llamada de tipo "ejecutar" cambiar por serv__
		
	ei_archivos
	-----------------
	
		* seleccionar_archivo
		(ir_a_carpeta, crear_carpeta y crear_archivo se consumen internamente)

	ei_calendario
	-------------
	
		* seleccionar_dia
		* seleccionar_semana
		* cambiar_mes

	ci
	--
		* cambiar_tab__siguiente
		* cambiar_tab__anterior
		* cambiar_tab_X
		
	ei_cuadro
	---------
	
		* ordenar (sentido, columna)
		* cambiar_pagina( pagina )
	
	ei_formulario_ml
	----------------

		* registro_alta
		* registro_modificacion
		* registro_baja
		* pedido_registro_nuevo


