###############################################
##
## Configuracion APACHE del SIU TOBA          
##
##########  Alias principal  ##################
##

    Alias /toba "/usr/local/toba/www"
    <Directory "/usr/local/toba/www/">
        Options Indexes MultiViews
			DirectoryIndex aplicacion.php
        AllowOverride None
        Order allow,deny
        Allow from all
	SetEnv TOBA_DIR /usr/local/toba
    </Directory>
##
##########  Proyectos        ##################
##

    Alias /siu-quilmes "/usr/local/toba/proyectos/siu-quilmes/www"
    <Directory "/usr/local/toba/proyectos/siu-quilmes/www/">
        Options Indexes MultiViews
			DirectoryIndex aplicacion.php
        AllowOverride None
        Order allow,deny
        Allow from all
	SetEnv TOBA_DIR /usr/local/toba
    </Directory>


##
###############################################
