
Configuracion de mod_ssl:
./configure --with-apache=../apache_1.3.27 --with-ssl=SYSTEM --prefix=/usr/local/apache_1.3.27 --enable-shared=ssl --enable-rule=EAPI

[Mon Jun  9 20:59:57 2003] [warn] Loaded DSO libexec/libphp4.so uses plain Apache 1.3 API, this module might crash under EAPI! (please recompile it with -DEAPI)

Configuracion de PHP
./configure --with-apxs=/usr/local/apache_1.3.27/bin/apxs --with-pgsql=/usr/local/pgsql --with-gd=/usr/local/gd1.3 --with-zlib --with-bz2


	PUESTA EN MARCHA DE 'apl'

-------------------------> Extensiones necesarias <--------------------------

	- bz2: necesita el paquete bzip2-devel
	- gd: gd-devel no funciono, compile gd por separado
	- pgsql: se necesita un cliente PGSQL instalado
	
-------------------------> Configuracion APACHE	<----------------------------

    Alias /apl "F:/apl/www"
    <Directory "F:/apl/www/">
        Options Indexes MultiViews
			DirectoryIndex index.php
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

    Alias /wichi "F:/apl/proyectos/wichi/www"
    <Directory "F:/apl/proyectos/wichi/www/">
        Options Indexes MultiViews
			DirectoryIndex index.php
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

    Alias /agentes "F:/apl/proyectos/agentes/www"
    <Directory "F:/apl/proyectos/agentes/www/">
        Options Indexes MultiViews
			DirectoryIndex index.php
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

-------------------------------------> PHP INI <-----------------------------------