[INSTALADOR]
version = 1.0.0
[GENERAL]
nombre_sistema = Toba - Referencia
;nombre_corto: es el nombre que se utiliza para la creación de los directorios y la url del sistema
nombre_corto = toba_referencia
;descripcion_sistema = es la descripción en html del sistema que aparcerá en el footer de las páginas
descripcion_sistema = ""
;version_sistema que se va a instalar / actualizar
version_sistema = 1.2.0alpha
;pasos_ejecutar = 0,1,5,6,7
;lista de pasos para el actualizador el paso 6 no se utliza
pasos_ejecutar = 0,1,2,3,4,5,7
;lista de pasos para el instalador
;pasos_ejecutar = 0,1,2,3,4,5,6,7
[BD_AMBIENTE]
;ubicacion = directorio donde se encuentra el script sql para la creación de tablas y demás.
ubicacion = 
;nombre_BD = nombre que se le pondra a la base de datos
nombre_BD = 
version_postgres = 8.1
encoding = LATIN1
[BD_NEGOCIO]
;ubicacion = directorio donde se encuentra el script sql para la creación de tablas y demás.
ubicacion = 
nombre_BD = 
version_postgres = 8.1
encoding = LATIN1
[FUENTES]
;ubicacion = carpeta origen desde donde hay que copiar los archivos
ubicacion = 
[COMUNICACION]
;mail_usuarios = dirección de mail de la lista de usuarios
mail_usuarios = 
;mail_eq = dirección de mail del equipo de desarrollo
mail_eq = 
;asunto que tendra el mail que se envia en caso de errores
asunto = "Errores instalando / actualizando..."
[CONTROLES]
;version_apache = "2.0.0|ERROR|"
;la versión de php tiene que ser superior a 5.2.0
version_php = "5.2.0|ERROR|Error: El sistema requiere PHP 5.2.0 o superior. Por favor contacte al administrador de su webserver para solicitarle que realice una actualizaci&oacute;n, la cual puede obtener del <a href=\"http://php.net/\">sitio de PHP</a>. La versi&oacute;n que usted tiene instalada es la "
;soporte de php para postgres
pgsql = "ERROR|Error: El sistema requiere que PHP tenga soporte para la conexi&oacute;n a la base de datos. Por favor comun&iacute;quese con el administrador de su sistema para resolver el problema."
;soporte de pdo para postgres
pdo_pgsql = "ERROR|Error: El sistema requiere PDO con soporte para la conexi&oacute;n a la base de datos. Por favor comun&iacute;quese con el administrador de su sistema para resolver el problema."
;controlar que la directiva FILE funcione
file = "ERROR|Error: La directiva __FILE__ de PHP no est&aacute; funcionando correctamente. Por favor solic&iacute;tele al administrador de su webserver que lo solucione."
;controlar que la directiva exec este habilitada
exec = "WARNING|Precauci&oacute;n: La funci&oacute;n exec() est&aacute; deshabilitada en su php por el par&aacute;metro <b>disabled_functions</b> en su php.ini."
set_time_limit = "WARNING|Precauci&oacute;n: La funci&oacute;n set_time_limit() est&aacute; deshabilitada en su php por el par&aacute;metro <b>disabled_functions</b> en su php.ini. El sistema puede funcionar con esta configuraci&oacute;n, pero puede presentar inconvenientes. Cualquier operaci&oacute;n que insuma m&aacute;s de ' .  $timeLimit . ' segundos fallar&aacute; (en algunos casos s&oacute;lo retornar&aacute; una p&aacute;gina en blanco) posiblemente provocando problemas en los datos."
;extension de gd2 para php
gd2 = "ERROR|Error: El sistema requiere que la libreria gd2 de PHP este instalada. Por favor comun&iacute;quese con el administrador de su sistema para resolver el problema."

[EMPAQUETADO]
;Lugar destino del empaquetado
path_destino = "D:\proyectos\instalador_toba_referencia"
;Lugar donde se encuentran los fuentes del instalador
path_instalador = "D:\proyectos\instalador_web"
;Librerías externas de toba que consume el proyecto
librerias = ezpdf, Numbers_Words, phpExcel, phpmailer
;Proyectos extra que se incluirán en el paquete
proyectos_extra = toba_instancia
;Carpetas y archivos del proyecto que no se incluirán en el paquete
excepciones_proyecto = 

bases = 