
	CICLO de vida el CI
	-------------------
	
	0) Construir

		* Inicializar
			->> evt__inicializar()

	1) Recuperar interaccion
	
		* Recuperar eventos propios (no datos)
			->> evt__*()
		* Recuperar eventos EI
%%%			->> evt__[dependencia]__[evento]()
		* Recuperar eventos propios
			->> evt__*()
		* Fin
			->> evt__post_recuperar_interaccion()
	
	2) Generar interface
	
		* Determinar pantalla actual
			->> get_pantalla_acual()
		* Cambiar de pantalla
			->> evt__salida__[pantalla]()
			->> evt__entrada__[pantalla]()
		* Determinar EIs involucrados en la nueva pantalla
			->> get_lista_ei()											//FILTRO: parent (opcional)
			->> get_lista_ei__[pantalla]() 
		* PRE - Cargar EIs
			->> evt__pre_cargar_datos_dependencias();
			->> evt__pre_cargar_datos_dependencias__[pantalla]() 
		* Cargar EIs
%%%			->> evt__[dependencia]__carga()								//return ARRAY
		* POST - Cargar EIs
			->> evt__post_cargar_datos_dependencias();
			->> evt__post_cargar_datos_dependencias__[pantalla]() 		
		* Generar pantalla
			->> get_lista_eventos()										//FILTRO: parent (recomendado)
			->> get_lista_tabs()										//FILTRO: parent (recomendado)
			->> obtener_html_contenido__[pantalla]()	
	
	3) Destruccion
		
			->> mantener_estado_sesion()								//AGREGAR: parent (obligatorio)

