<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
 <title>Desarrollo/Autodocumentacion: evento_ei.html - SIU-Toba - Trac</title><link rel="start" href="/trac/toba/wiki" /><link rel="search" href="/trac/toba/search" /><link rel="help" href="/trac/toba/wiki/TracGuide" /><link rel="stylesheet" href="/trac/toba/chrome/common/css/trac.css" type="text/css" /><link rel="stylesheet" href="/trac/toba/chrome/common/css/code.css" type="text/css" /><link rel="icon" href="/favicon.ico" type="image/x-icon" /><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /><link rel="up" href="/trac/toba/wiki/Desarrollo/Autodocumentacion" title="Desarrollo/Autodocumentacion" /><link rel="alternate" href="/trac/toba/attachment/wiki/Desarrollo/Autodocumentacion/evento_ei.html?format=raw" title="Original Format" type="text/html" /><link rel="alternate" href="/trac/toba/attachment/wiki/Desarrollo/Autodocumentacion/evento_ei.html?format=txt" title="Plain Text" type="text/html" /><style type="text/css">
</style>
 <script type="text/javascript" src="/trac/toba/chrome/common/js/trac.js"></script>
</head>
<body>


<div id="banner">

<div id="header"><a id="logo" href="/trac/toba"><img src="/trac/toba/chrome/site/logo_toba_siu.gif" width="282" height="90" alt="Toba" /></a><hr /></div>

<form id="search" action="/trac/toba/search" method="get">
 <div>
  <label for="proj-search">Search:</label>
  <input type="text" id="proj-search" name="q" size="10" accesskey="f" value="" />
  <input type="submit" value="Search" />
  <input type="hidden" name="wiki" value="on" />
  <input type="hidden" name="changeset" value="on" />
  <input type="hidden" name="ticket" value="on" />
 </div>
</form>



<div id="metanav" class="nav"><ul><li class="first"><a href="/trac/toba/login">Login</a></li><li><a href="/trac/toba/settings">Settings</a></li><li><a href="/trac/toba/wiki/TracGuide" accesskey="6">Help/Guide</a></li><li class="last"><a href="/trac/toba/about" accesskey="9">About Trac</a></li></ul></div>
</div>

<div id="mainnav" class="nav"><ul><li class="active first"><a href="/trac/toba/wiki" accesskey="1">Wiki</a></li><li><a href="/trac/toba/timeline" accesskey="2">Timeline</a></li><li><a href="/trac/toba/roadmap" accesskey="3">Roadmap</a></li><li><a href="/trac/toba/browser">Browse Source</a></li><li><a href="/trac/toba/report">View Tickets</a></li><li class="last"><a href="/trac/toba/search" accesskey="4">Search</a></li></ul></div>
<div id="main">




<div id="ctxtnav" class="nav"></div>

<div id="content" class="attachment">


 <h1><a href="/trac/toba/wiki/Desarrollo/Autodocumentacion">Desarrollo/Autodocumentacion</a>: evento_ei.html</h1>
 <div id="preview">
   <table class="code"><thead><tr><th class="lineno">Line</th><th class="content">&nbsp;</th></tr></thead><tbody><tr><th id="L1"><a href="#L1">1</a></th>
<td><B><span class="code-lang">&lt;!DOCTYPE HTML PUBLIC </span></B><B><span class="code-string">&quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot;</span></B><B><span class="code-lang"></span></B><B><span class="code-string">&quot;http://www.w3.org/TR/REC-html40/loose.dtd&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L2"><a href="#L2">2</a></th>
<td><B><span class="code-lang">&lt;!--NewPage--&gt;</span></B></td>
</tr><tr><th id="L3"><a href="#L3">3</a></th>
<td><B><span class="code-lang">&lt;HTML&gt;</span></B></td>
</tr><tr><th id="L4"><a href="#L4">4</a></th>
<td><B><span class="code-lang">&lt;HEAD&gt;</span></B></td>
</tr><tr><th id="L5"><a href="#L5">5</a></th>
<td><B><span class="code-lang">&lt;TITLE&gt;</span></B></td>
</tr><tr><th id="L6"><a href="#L6">6</a></th>
<td>evento_ei</td>
</tr><tr><th id="L7"><a href="#L7">7</a></th>
<td><B><span class="code-lang">&lt;/TITLE&gt;</span></B></td>
</tr><tr><th id="L8"><a href="#L8">8</a></th>
<td><B><span class="code-lang">&lt;LINK REL =</span></B><B><span class="code-string">&quot;stylesheet&quot;</span></B><B><span class="code-lang">&nbsp;TYPE=</span></B><B><span class="code-string">&quot;text/css&quot;</span></B><B><span class="code-lang"> HREF=</span></B><B><span class="code-string">&quot;stylesheet.css&quot;</span></B><B><span class="code-lang"> TITLE=</span></B><B><span class="code-string">&quot;Style&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L9"><a href="#L9">9</a></th>
<td><B><span class="code-lang">&lt;/HEAD&gt;</span></B></td>
</tr><tr><th id="L10"><a href="#L10">10</a></th>
<td><B><span class="code-lang">&lt;SCRIPT&gt;</span></B></td>
</tr><tr><th id="L11"><a href="#L11">11</a></th>
<td><B><span class="code-lang">function</span></B>&nbsp;<B><span class="code-func">asd</span></B>()</td>
</tr><tr><th id="L12"><a href="#L12">12</a></th>
<td>{</td>
</tr><tr><th id="L13"><a href="#L13">13</a></th>
<td>parent.document.title=<B><span class="code-string">&quot;evento_ei&quot;</span></B>;</td>
</tr><tr><th id="L14"><a href="#L14">14</a></th>
<td>}</td>
</tr><tr><th id="L15"><a href="#L15">15</a></th>
<td><B><span class="code-lang">&lt;/SCRIPT&gt;</span></B></td>
</tr><tr><th id="L16"><a href="#L16">16</a></th>
<td><B><span class="code-lang">&lt;BODY BGCOLOR=</span></B><B><span class="code-string">&quot;white&quot;</span></B><B><span class="code-lang">&nbsp;onload=</span></B><B><span class="code-string">&quot;asd();&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L17"><a href="#L17">17</a></th>
<td></td>
</tr><tr><th id="L18"><a href="#L18">18</a></th>
<td><B><span class="code-lang">&lt;!-- ========== START OF NAVBAR ========== --&gt;</span></B></td>
</tr><tr><th id="L19"><a href="#L19">19</a></th>
<td><B><span class="code-lang">&lt;A NAME=</span></B><B><span class="code-string">&quot;navbar_bottom&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;!-- --&gt;</span></B><B><span class="code-lang">&lt;/A&gt;</span></B></td>
</tr><tr><th id="L20"><a href="#L20">20</a></th>
<td><B><span class="code-lang">&lt;TABLE BORDER=</span></B><B><span class="code-string">&quot;0&quot;</span></B><B><span class="code-lang">&nbsp;WIDTH=</span></B><B><span class="code-string">&quot;100%&quot;</span></B><B><span class="code-lang"> CELLPADDING=</span></B><B><span class="code-string">&quot;1&quot;</span></B><B><span class="code-lang"> CELLSPACING=</span></B><B><span class="code-string">&quot;0&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L21"><a href="#L21">21</a></th>
<td><B><span class="code-lang">&lt;TR&gt;</span></B></td>
</tr><tr><th id="L22"><a href="#L22">22</a></th>
<td><B><span class="code-lang">&lt;TD COLSPAN=3 BGCOLOR=</span></B><B><span class="code-string">&quot;#EEEEFF&quot;</span></B><B><span class="code-lang">&nbsp;CLASS=</span></B><B><span class="code-string">&quot;NavBarCell1&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L23"><a href="#L23">23</a></th>
<td><B><span class="code-lang">&lt;A NAME=</span></B><B><span class="code-string">&quot;navbar_bottom_firstrow&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;!-- --&gt;</span></B><B><span class="code-lang">&lt;/A&gt;</span></B></td>
</tr><tr><th id="L24"><a href="#L24">24</a></th>
<td><B><span class="code-lang">&lt;TABLE BORDER=</span></B><B><span class="code-string">&quot;0&quot;</span></B><B><span class="code-lang">&nbsp;CELLPADDING=</span></B><B><span class="code-string">&quot;0&quot;</span></B><B><span class="code-lang"> CELLSPACING=</span></B><B><span class="code-string">&quot;3&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L25"><a href="#L25">25</a></th>
<td>&nbsp; <B><span class="code-lang">&lt;TR ALIGN=</span></B><B><span class="code-string">&quot;center&quot;</span></B><B><span class="code-lang"> VALIGN=</span></B><B><span class="code-string">&quot;top&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L26"><a href="#L26">26</a></th>
<td>&nbsp; <B><span class="code-lang">&lt;TD BGCOLOR=</span></B><B><span class="code-string">&quot;#EEEEFF&quot;</span></B><B><span class="code-lang"> CLASS=</span></B><B><span class="code-string">&quot;NavBarCell1&quot;</span></B><B><span class="code-lang">&gt;</span></B>&nbsp; &nbsp; <B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;overview-summary.html&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;FONT CLASS=</span></B><B><span class="code-string">&quot;NavBarFont1&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;B&gt;</span></B>Overview<B><span class="code-lang">&lt;/B&gt;</span></B><B><span class="code-lang">&lt;/FONT&gt;</span></B><B><span class="code-lang">&lt;/A&gt;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L27"><a href="#L27">27</a></th>
<td>&nbsp; <B><span class="code-lang">&lt;TD BGCOLOR=</span></B><B><span class="code-string">&quot;#EEEEFF&quot;</span></B><B><span class="code-lang"> CLASS=</span></B><B><span class="code-string">&quot;NavBarCell1&quot;</span></B><B><span class="code-lang">&gt;</span></B>&nbsp; <B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;overview-summary-objeto.js.html&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;FONT CLASS=</span></B><B><span class="code-string">&quot;NavBarFont1&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;B&gt;</span></B>File<B><span class="code-lang">&lt;/B&gt;</span></B><B><span class="code-lang">&lt;/FONT&gt;</span></B><B><span class="code-lang">&lt;/A&gt;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L28"><a href="#L28">28</a></th>
<td>&nbsp; <B><span class="code-lang">&lt;TD BGCOLOR=</span></B><B><span class="code-string">&quot;#FFFFFF&quot;</span></B><B><span class="code-lang"> CLASS=</span></B><B><span class="code-string">&quot;NavBarCell1Rev&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;FONT CLASS=</span></B><B><span class="code-string">&quot;NavBarFont1Rev&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;B&gt;</span></B>Class<B><span class="code-lang">&lt;/B&gt;</span></B><B><span class="code-lang">&lt;/FONT&gt;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L29"><a href="#L29">29</a></th>
<td>&nbsp; <B><span class="code-lang">&lt;TD BGCOLOR=</span></B><B><span class="code-string">&quot;#EEEEFF&quot;</span></B><B><span class="code-lang"> CLASS=</span></B><B><span class="code-string">&quot;NavBarCell1&quot;</span></B><B><span class="code-lang">&gt;</span></B>&nbsp; &nbsp; <B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;overview-tree.html&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;FONT CLASS=</span></B><B><span class="code-string">&quot;NavBarFont1&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;B&gt;</span></B>Tree<B><span class="code-lang">&lt;/B&gt;</span></B><B><span class="code-lang">&lt;/FONT&gt;</span></B><B><span class="code-lang">&lt;/A&gt;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L30"><a href="#L30">30</a></th>
<td>&nbsp; <B><span class="code-lang">&lt;!--TD BGCOLOR=</span></B><B><span class="code-string">&quot;#EEEEFF&quot;</span></B><B><span class="code-lang"> CLASS=</span></B><B><span class="code-string">&quot;NavBarCell1&quot;</span></B><B><span class="code-lang">--&gt;</span></B>&nbsp; &nbsp; <B><span class="code-lang">&lt;!--A HREF=</span></B><B><span class="code-string">&quot;deprecated-list.html&quot;</span></B><B><span class="code-lang">--&gt;</span></B><B><span class="code-lang">&lt;!--FONT CLASS=</span></B><B><span class="code-string">&quot;NavBarFont1&quot;</span></B><B><span class="code-lang">&gt;</span></B>Deprecated<B><span class="code-lang">&lt;/FONT--&gt;</span></B><B><span class="code-lang">&lt;!--/A--&gt;</span></B><B><span class="code-lang">&lt;!--&amp;nbsp;&lt;/TD--&gt;</span></B></td>
</tr><tr><th id="L31"><a href="#L31">31</a></th>
<td>&nbsp; <B><span class="code-lang">&lt;TD BGCOLOR=</span></B><B><span class="code-string">&quot;#EEEEFF&quot;</span></B><B><span class="code-lang"> CLASS=</span></B><B><span class="code-string">&quot;NavBarCell1&quot;</span></B><B><span class="code-lang">&gt;</span></B>&nbsp; &nbsp; <B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;index-all.html&quot;</span></B><B><span class="code-lang">--&gt;</span></B><B><span class="code-lang">&lt;FONT CLASS=</span></B><B><span class="code-string">&quot;NavBarFont1&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;B&gt;</span></B>Index<B><span class="code-lang">&lt;/B&gt;</span></B><B><span class="code-lang">&lt;/FONT&gt;</span></B><B><span class="code-lang">&lt;/A&gt;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L32"><a href="#L32">32</a></th>
<td>&nbsp; <B><span class="code-lang">&lt;TD BGCOLOR=</span></B><B><span class="code-string">&quot;#EEEEFF&quot;</span></B><B><span class="code-lang"> CLASS=</span></B><B><span class="code-string">&quot;NavBarCell1&quot;</span></B><B><span class="code-lang">&gt;</span></B>&nbsp; &nbsp; <B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;help-doc.html&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;FONT CLASS=</span></B><B><span class="code-string">&quot;NavBarFont1&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;B&gt;</span></B>Help<B><span class="code-lang">&lt;/B&gt;</span></B><B><span class="code-lang">&lt;/FONT&gt;</span></B><B><span class="code-lang">&lt;/A&gt;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L33"><a href="#L33">33</a></th>
<td>&nbsp; <B><span class="code-lang">&lt;/TR&gt;</span></B></td>
</tr><tr><th id="L34"><a href="#L34">34</a></th>
<td><B><span class="code-lang">&lt;/TABLE&gt;</span></B></td>
</tr><tr><th id="L35"><a href="#L35">35</a></th>
<td><B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L36"><a href="#L36">36</a></th>
<td><B><span class="code-lang">&lt;TD ALIGN=</span></B><B><span class="code-string">&quot;right&quot;</span></B><B><span class="code-lang">&nbsp;VALIGN=</span></B><B><span class="code-string">&quot;top&quot;</span></B><B><span class="code-lang"> ROWSPAN=3&gt;</span></B><B><span class="code-lang">&lt;EM&gt;</span></B></td>
</tr><tr><th id="L37"><a href="#L37">37</a></th>
<td><B><span class="code-lang">&lt;B&gt;</span></B>Toba<B><span class="code-lang">&lt;/B&gt;</span></B></td>
</tr><tr><th id="L38"><a href="#L38">38</a></th>
<td><B><span class="code-lang">&lt;/EM&gt;</span></B></td>
</tr><tr><th id="L39"><a href="#L39">39</a></th>
<td><B><span class="code-lang">&lt;/TD</span></td>
</tr><tr><th id="L40"><a href="#L40">40</a></th>
<td><span class="code-lang">&lt;/TR&gt;</span></B></td>
</tr><tr><th id="L41"><a href="#L41">41</a></th>
<td></td>
</tr><tr><th id="L42"><a href="#L42">42</a></th>
<td><B><span class="code-lang">&lt;TR&gt;</span></B></td>
</tr><tr><th id="L43"><a href="#L43">43</a></th>
<td><B><span class="code-lang">&lt;TD BGCOLOR=</span></B><B><span class="code-string">&quot;white&quot;</span></B><B><span class="code-lang">&nbsp;CLASS=</span></B><B><span class="code-string">&quot;NavBarCell2&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;FONT SIZE=</span></B><B><span class="code-string">&quot;-2&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L44"><a href="#L44">44</a></th>
<td><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;ef_popup.html&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;B&gt;</span></B>PREV CLASS<B><span class="code-lang">&lt;/B&gt;</span></B><B><span class="code-lang">&lt;/A&gt;</span></B><B><span class="code-lang">&lt;!-- </span></td>
</tr><tr><th id="L45"><a href="#L45">45</a></th>
<td><span class="code-lang">&nbsp;&nbsp; NEXT CLASS </span></td>
</tr><tr><th id="L46"><a href="#L46">46</a></th>
<td><span class="code-lang">--&gt;</span></B></td>
</tr><tr><th id="L47"><a href="#L47">47</a></th>
<td><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;GLOBALS.html&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;B&gt;</span></B>NEXT CLASS<B><span class="code-lang">&lt;/B&gt;</span></B><B><span class="code-lang">&lt;/A&gt;</span></B><B><span class="code-lang">&lt;/FONT&gt;</span></B><B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L48"><a href="#L48">48</a></th>
<td><B><span class="code-lang">&lt;TD BGCOLOR=</span></B><B><span class="code-string">&quot;white&quot;</span></B><B><span class="code-lang">&nbsp;CLASS=</span></B><B><span class="code-string">&quot;NavBarCell2&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;FONT SIZE=</span></B><B><span class="code-string">&quot;-2&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L49"><a href="#L49">49</a></th>
<td>&nbsp; <B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;index.html&quot;</span></B><B><span class="code-lang"> TARGET=</span></B><B><span class="code-string">&quot;_top&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;B&gt;</span></B>FRAMES<B><span class="code-lang">&lt;/B&gt;</span></B><B><span class="code-lang">&lt;/A&gt;</span></B>&nbsp; <B><span class="code-lang">&amp;nbsp;</span></B></td>
</tr><tr><th id="L50"><a href="#L50">50</a></th>
<td><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;evento_ei.html&quot;</span></B><B><span class="code-lang">&nbsp;TARGET=</span></B><B><span class="code-string">&quot;_top&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;B&gt;</span></B>NO FRAMES<B><span class="code-lang">&lt;/B&gt;</span></B><B><span class="code-lang">&lt;/A&gt;</span></B>&nbsp; <B><span class="code-lang">&amp;nbsp;</span></B></td>
</tr><tr><th id="L51"><a href="#L51">51</a></th>
<td><B><span class="code-lang">&amp;nbsp;</span></B></td>
</tr><tr><th id="L52"><a href="#L52">52</a></th>
<td><B><span class="code-lang">&lt;SCRIPT&gt;</span></B></td>
</tr><tr><th id="L53"><a href="#L53">53</a></th>
<td>&nbsp; &lt;!--</td>
</tr><tr><th id="L54"><a href="#L54">54</a></th>
<td>&nbsp; <B><span class="code-lang">if</span></B>(window==top) {</td>
</tr><tr><th id="L55"><a href="#L55">55</a></th>
<td>&nbsp; &nbsp; document.writeln(<B><span class="code-string">'&lt;A HREF=&quot;allclasses-noframe.html&quot; TARGET=&quot;&quot;&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;'</span></B>);</td>
</tr><tr><th id="L56"><a href="#L56">56</a></th>
<td>&nbsp; }</td>
</tr><tr><th id="L57"><a href="#L57">57</a></th>
<td>&nbsp; <I><span class="code-comment">//--&gt;</span></td>
</tr><tr><th id="L58"><a href="#L58">58</a></th>
<td><span class="code-comment"></span></I><B><span class="code-lang">&lt;/SCRIPT&gt;</span></B></td>
</tr><tr><th id="L59"><a href="#L59">59</a></th>
<td><B><span class="code-lang">&lt;NOSCRIPT&gt;</span></B></td>
</tr><tr><th id="L60"><a href="#L60">60</a></th>
<td><B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;allclasses-noframe.html&quot;</span></B><B><span class="code-lang">&nbsp;TARGET=</span></B><B><span class="code-string">&quot;&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;B&gt;</span></B>All Classes<B><span class="code-lang">&lt;/B&gt;</span></B><B><span class="code-lang">&lt;/A&gt;</span></B></td>
</tr><tr><th id="L61"><a href="#L61">61</a></th>
<td><B><span class="code-lang">&lt;/NOSCRIPT&gt;</span></B></td>
</tr><tr><th id="L62"><a href="#L62">62</a></th>
<td><B><span class="code-lang">&lt;/FONT&gt;</span></B><B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L63"><a href="#L63">63</a></th>
<td><B><span class="code-lang">&lt;/TR&gt;</span></B></td>
</tr><tr><th id="L64"><a href="#L64">64</a></th>
<td><B><span class="code-lang">&lt;TR&gt;</span></B></td>
</tr><tr><th id="L65"><a href="#L65">65</a></th>
<td><B><span class="code-lang">&lt;TD VALIGN=</span></B><B><span class="code-string">&quot;top&quot;</span></B><B><span class="code-lang">&nbsp;CLASS=</span></B><B><span class="code-string">&quot;NavBarCell3&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;FONT SIZE=</span></B><B><span class="code-string">&quot;-2&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L66"><a href="#L66">66</a></th>
<td>&nbsp; SUMMARY:<B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;#field_summary&quot;</span></B><B><span class="code-lang">&gt;</span></B>FIELD<B><span class="code-lang">&lt;/A&gt;</span></B><B><span class="code-lang">&amp;nbsp;</span></B>|<B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;#constructor_summary&quot;</span></B><B><span class="code-lang">&gt;</span></B>CONSTR<B><span class="code-lang">&lt;/A&gt;</span></B><B><span class="code-lang">&amp;nbsp;</span></B>|<B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;#method_summary&quot;</span></B><B><span class="code-lang">&gt;</span></B>METHOD<B><span class="code-lang">&lt;/A&gt;</span></B><B><span class="code-lang">&lt;/FONT&gt;</span></B><B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L67"><a href="#L67">67</a></th>
<td><B><span class="code-lang">&lt;TD VALIGN=</span></B><B><span class="code-string">&quot;top&quot;</span></B><B><span class="code-lang">&nbsp;CLASS=</span></B><B><span class="code-string">&quot;NavBarCell3&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;FONT SIZE=</span></B><B><span class="code-string">&quot;-2&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L68"><a href="#L68">68</a></th>
<td>DETAIL:<B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;#field_detail&quot;</span></B><B><span class="code-lang">&gt;</span></B>FIELD<B><span class="code-lang">&lt;/A&gt;</span></B><B><span class="code-lang">&amp;nbsp;</span></B>|<B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;#constructor_detail&quot;</span></B><B><span class="code-lang">&gt;</span></B>CONSTR<B><span class="code-lang">&lt;/A&gt;</span></B><B><span class="code-lang">&amp;nbsp;</span></B>|<B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;#method_detail&quot;</span></B><B><span class="code-lang">&gt;</span></B>METHOD<B><span class="code-lang">&lt;/A&gt;</span></B><B><span class="code-lang">&lt;/FONT&gt;</span></B><B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L69"><a href="#L69">69</a></th>
<td><B><span class="code-lang">&lt;/TR&gt;</span></B></td>
</tr><tr><th id="L70"><a href="#L70">70</a></th>
<td><B><span class="code-lang">&lt;/TABLE&gt;</span></B></td>
</tr><tr><th id="L71"><a href="#L71">71</a></th>
<td><B><span class="code-lang">&lt;!-- =========== END OF NAVBAR =========== --&gt;</span></B></td>
</tr><tr><th id="L72"><a href="#L72">72</a></th>
<td><B><span class="code-lang">&lt;HR&gt;</span></B></td>
</tr><tr><th id="L73"><a href="#L73">73</a></th>
<td></td>
</tr><tr><th id="L74"><a href="#L74">74</a></th>
<td><B><span class="code-lang">&lt;!-- ======== START OF CLASS DATA ======== --&gt;</span></B></td>
</tr><tr><th id="L75"><a href="#L75">75</a></th>
<td><B><span class="code-lang">&lt;H2&gt;</span></B>Class evento_ei<B><span class="code-lang">&lt;/H2&gt;</span></B></td>
</tr><tr><th id="L76"><a href="#L76">76</a></th>
<td><B><span class="code-lang">&lt;PRE&gt;</span></B>Object</td>
</tr><tr><th id="L77"><a href="#L77">77</a></th>
<td>&nbsp; &nbsp;|</td>
</tr><tr><th id="L78"><a href="#L78">78</a></th>
<td>&nbsp; &nbsp;+--<B><span class="code-lang">&lt;b&gt;</span></B>evento_ei<B><span class="code-lang">&lt;/b&gt;</span></B></td>
</tr><tr><th id="L79"><a href="#L79">79</a></th>
<td><B><span class="code-lang">&lt;/PRE&gt;</span></B></td>
</tr><tr><th id="L80"><a href="#L80">80</a></th>
<td></td>
</tr><tr><th id="L81"><a href="#L81">81</a></th>
<td></td>
</tr><tr><th id="L82"><a href="#L82">82</a></th>
<td><B><span class="code-lang">&lt;HR&gt;</span></B></td>
</tr><tr><th id="L83"><a href="#L83">83</a></th>
<td><B><span class="code-lang">&lt;DL&gt;</span></B></td>
</tr><tr><th id="L84"><a href="#L84">84</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;!-- Class definition --&gt;</span></B></td>
</tr><tr><th id="L85"><a href="#L85">85</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;DT&gt;</span></B>class </td>
</tr><tr><th id="L86"><a href="#L86">86</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;B&gt;</span></B>evento_ei<B><span class="code-lang">&lt;/B&gt;</span></B></td>
</tr><tr><th id="L87"><a href="#L87">87</a></th>
<td>&nbsp; &nbsp;</td>
</tr><tr><th id="L88"><a href="#L88">88</a></th>
<td></td>
</tr><tr><th id="L89"><a href="#L89">89</a></th>
<td><B><span class="code-lang">&lt;/DL&gt;</span></B></td>
</tr><tr><th id="L90"><a href="#L90">90</a></th>
<td>&nbsp; &nbsp;</td>
</tr><tr><th id="L91"><a href="#L91">91</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;P&gt;</span></B></td>
</tr><tr><th id="L92"><a href="#L92">92</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;I&gt;</span></B>Defined in <B><span class="code-lang">&lt;a href='overview-summary-objeto.js.html'&gt;</span></B>objeto.js<B><span class="code-lang">&lt;/a&gt;</span></B><B><span class="code-lang">&lt;/I&gt;</span></B><B><span class="code-lang">&lt;BR/&gt;</span></B><B><span class="code-lang">&lt;BR/&gt;</span></B></td>
</tr><tr><th id="L93"><a href="#L93">93</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;/P&gt;</span></B></td>
</tr><tr><th id="L94"><a href="#L94">94</a></th>
<td>&nbsp; &nbsp;</td>
</tr><tr><th id="L95"><a href="#L95">95</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;HR&gt;</span></B></td>
</tr><tr><th id="L96"><a href="#L96">96</a></th>
<td></td>
</tr><tr><th id="L97"><a href="#L97">97</a></th>
<td><B><span class="code-lang">&lt;!-- ======== NESTED CLASS SUMMARY ======== --&gt;</span></B></td>
</tr><tr><th id="L98"><a href="#L98">98</a></th>
<td></td>
</tr><tr><th id="L99"><a href="#L99">99</a></th>
<td><B><span class="code-lang">&lt;!-- ======== END NESTED CLASS SUMMARY ======== --&gt;</span></B></td>
</tr><tr><th id="L100"><a href="#L100">100</a></th>
<td></td>
</tr><tr><th id="L101"><a href="#L101">101</a></th>
<td></td>
</tr><tr><th id="L102"><a href="#L102">102</a></th>
<td><B><span class="code-lang">&lt;!-- =========== FIELD SUMMARY =========== --&gt;</span></B></td>
</tr><tr><th id="L103"><a href="#L103">103</a></th>
<td></td>
</tr><tr><th id="L104"><a href="#L104">104</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;A NAME=</span></B><B><span class="code-string">&quot;field_summary&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;!-- --&gt;</span></B><B><span class="code-lang">&lt;/A&gt;</span></B></td>
</tr><tr><th id="L105"><a href="#L105">105</a></th>
<td>&nbsp; &nbsp; &nbsp; <B><span class="code-lang">&lt;TABLE BORDER=</span></B><B><span class="code-string">&quot;1&quot;</span></B><B><span class="code-lang"> CELLPADDING=</span></B><B><span class="code-string">&quot;3&quot;</span></B><B><span class="code-lang"> CELLSPACING=</span></B><B><span class="code-string">&quot;0&quot;</span></B><B><span class="code-lang"> WIDTH=</span></B><B><span class="code-string">&quot;100%&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L106"><a href="#L106">106</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B><span class="code-lang">&lt;TR BGCOLOR=</span></B><B><span class="code-string">&quot;#CCCCFF&quot;</span></B><B><span class="code-lang"> CLASS=</span></B><B><span class="code-string">&quot;TableHeadingColor&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L107"><a href="#L107">107</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">&lt;TD COLSPAN=2&gt;</span></B><B><span class="code-lang">&lt;FONT SIZE=</span></B><B><span class="code-string">&quot;+2&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L108"><a href="#L108">108</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B><span class="code-lang">&lt;B&gt;</span></B>Field Summary<B><span class="code-lang">&lt;/B&gt;</span></B><B><span class="code-lang">&lt;/FONT&gt;</span></B><B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L109"><a href="#L109">109</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B><span class="code-lang">&lt;/TR&gt;</span></B></td>
</tr><tr><th id="L110"><a href="#L110">110</a></th>
<td></td>
</tr><tr><th id="L111"><a href="#L111">111</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;!-- This is one instance field summary --&gt;</span></B></td>
</tr><tr><th id="L112"><a href="#L112">112</a></th>
<td>&nbsp; &nbsp;</td>
</tr><tr><th id="L113"><a href="#L113">113</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;TR BGCOLOR=</span></B><B><span class="code-string">&quot;white&quot;</span></B><B><span class="code-lang"> CLASS=</span></B><B><span class="code-string">&quot;TableRowColor&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L114"><a href="#L114">114</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;TD ALIGN=</span></B><B><span class="code-string">&quot;right&quot;</span></B><B><span class="code-lang"> VALIGN=</span></B><B><span class="code-string">&quot;top&quot;</span></B><B><span class="code-lang"> WIDTH=</span></B><B><span class="code-string">&quot;1%&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;FONT SIZE=</span></B><B><span class="code-string">&quot;-1&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L115"><a href="#L115">115</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;CODE&gt;</span></B><B><span class="code-lang">&amp;nbsp;</span></B>Object<B><span class="code-lang">&lt;/CODE&gt;</span></B><B><span class="code-lang">&lt;/FONT&gt;</span></B><B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L116"><a href="#L116">116</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;TD&gt;</span></B><B><span class="code-lang">&lt;CODE&gt;</span></B><B><span class="code-lang">&lt;B&gt;</span></B><B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;#_silencioso&quot;</span></B><B><span class="code-lang">&gt;</span></B>_silencioso<B><span class="code-lang">&lt;/A&gt;</span></B><B><span class="code-lang">&lt;/B&gt;</span></B><B><span class="code-lang">&lt;/CODE&gt;</span></B></td>
</tr><tr><th id="L117"><a href="#L117">117</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;BR&gt;</span></B></td>
</tr><tr><th id="L118"><a href="#L118">118</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L119"><a href="#L119">119</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;/TR&gt;</span></B></td>
</tr><tr><th id="L120"><a href="#L120">120</a></th>
<td>&nbsp; &nbsp;</td>
</tr><tr><th id="L121"><a href="#L121">121</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;TR BGCOLOR=</span></B><B><span class="code-string">&quot;white&quot;</span></B><B><span class="code-lang"> CLASS=</span></B><B><span class="code-string">&quot;TableRowColor&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L122"><a href="#L122">122</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;TD ALIGN=</span></B><B><span class="code-string">&quot;right&quot;</span></B><B><span class="code-lang"> VALIGN=</span></B><B><span class="code-string">&quot;top&quot;</span></B><B><span class="code-lang"> WIDTH=</span></B><B><span class="code-string">&quot;1%&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;FONT SIZE=</span></B><B><span class="code-string">&quot;-1&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L123"><a href="#L123">123</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;CODE&gt;</span></B><B><span class="code-lang">&amp;nbsp;</span></B>Object<B><span class="code-lang">&lt;/CODE&gt;</span></B><B><span class="code-lang">&lt;/FONT&gt;</span></B><B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L124"><a href="#L124">124</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;TD&gt;</span></B><B><span class="code-lang">&lt;CODE&gt;</span></B><B><span class="code-lang">&lt;B&gt;</span></B><B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;#confirmar&quot;</span></B><B><span class="code-lang">&gt;</span></B>confirmar<B><span class="code-lang">&lt;/A&gt;</span></B><B><span class="code-lang">&lt;/B&gt;</span></B><B><span class="code-lang">&lt;/CODE&gt;</span></B></td>
</tr><tr><th id="L125"><a href="#L125">125</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;BR&gt;</span></B></td>
</tr><tr><th id="L126"><a href="#L126">126</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L127"><a href="#L127">127</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;/TR&gt;</span></B></td>
</tr><tr><th id="L128"><a href="#L128">128</a></th>
<td>&nbsp; &nbsp;</td>
</tr><tr><th id="L129"><a href="#L129">129</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;TR BGCOLOR=</span></B><B><span class="code-string">&quot;white&quot;</span></B><B><span class="code-lang"> CLASS=</span></B><B><span class="code-string">&quot;TableRowColor&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L130"><a href="#L130">130</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;TD ALIGN=</span></B><B><span class="code-string">&quot;right&quot;</span></B><B><span class="code-lang"> VALIGN=</span></B><B><span class="code-string">&quot;top&quot;</span></B><B><span class="code-lang"> WIDTH=</span></B><B><span class="code-string">&quot;1%&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;FONT SIZE=</span></B><B><span class="code-string">&quot;-1&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L131"><a href="#L131">131</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;CODE&gt;</span></B><B><span class="code-lang">&amp;nbsp;</span></B>Object<B><span class="code-lang">&lt;/CODE&gt;</span></B><B><span class="code-lang">&lt;/FONT&gt;</span></B><B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L132"><a href="#L132">132</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;TD&gt;</span></B><B><span class="code-lang">&lt;CODE&gt;</span></B><B><span class="code-lang">&lt;B&gt;</span></B><B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;#id&quot;</span></B><B><span class="code-lang">&gt;</span></B>id<B><span class="code-lang">&lt;/A&gt;</span></B><B><span class="code-lang">&lt;/B&gt;</span></B><B><span class="code-lang">&lt;/CODE&gt;</span></B></td>
</tr><tr><th id="L133"><a href="#L133">133</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;BR&gt;</span></B></td>
</tr><tr><th id="L134"><a href="#L134">134</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L135"><a href="#L135">135</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;/TR&gt;</span></B></td>
</tr><tr><th id="L136"><a href="#L136">136</a></th>
<td>&nbsp; &nbsp;</td>
</tr><tr><th id="L137"><a href="#L137">137</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;TR BGCOLOR=</span></B><B><span class="code-string">&quot;white&quot;</span></B><B><span class="code-lang"> CLASS=</span></B><B><span class="code-string">&quot;TableRowColor&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L138"><a href="#L138">138</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;TD ALIGN=</span></B><B><span class="code-string">&quot;right&quot;</span></B><B><span class="code-lang"> VALIGN=</span></B><B><span class="code-string">&quot;top&quot;</span></B><B><span class="code-lang"> WIDTH=</span></B><B><span class="code-string">&quot;1%&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;FONT SIZE=</span></B><B><span class="code-string">&quot;-1&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L139"><a href="#L139">139</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;CODE&gt;</span></B><B><span class="code-lang">&amp;nbsp;</span></B>Object<B><span class="code-lang">&lt;/CODE&gt;</span></B><B><span class="code-lang">&lt;/FONT&gt;</span></B><B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L140"><a href="#L140">140</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;TD&gt;</span></B><B><span class="code-lang">&lt;CODE&gt;</span></B><B><span class="code-lang">&lt;B&gt;</span></B><B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;#parametros&quot;</span></B><B><span class="code-lang">&gt;</span></B>parametros<B><span class="code-lang">&lt;/A&gt;</span></B><B><span class="code-lang">&lt;/B&gt;</span></B><B><span class="code-lang">&lt;/CODE&gt;</span></B></td>
</tr><tr><th id="L141"><a href="#L141">141</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;BR&gt;</span></B></td>
</tr><tr><th id="L142"><a href="#L142">142</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L143"><a href="#L143">143</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;/TR&gt;</span></B></td>
</tr><tr><th id="L144"><a href="#L144">144</a></th>
<td>&nbsp; &nbsp;</td>
</tr><tr><th id="L145"><a href="#L145">145</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;TR BGCOLOR=</span></B><B><span class="code-string">&quot;white&quot;</span></B><B><span class="code-lang"> CLASS=</span></B><B><span class="code-string">&quot;TableRowColor&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L146"><a href="#L146">146</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;TD ALIGN=</span></B><B><span class="code-string">&quot;right&quot;</span></B><B><span class="code-lang"> VALIGN=</span></B><B><span class="code-string">&quot;top&quot;</span></B><B><span class="code-lang"> WIDTH=</span></B><B><span class="code-string">&quot;1%&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;FONT SIZE=</span></B><B><span class="code-string">&quot;-1&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L147"><a href="#L147">147</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;CODE&gt;</span></B><B><span class="code-lang">&amp;nbsp;</span></B>Object<B><span class="code-lang">&lt;/CODE&gt;</span></B><B><span class="code-lang">&lt;/FONT&gt;</span></B><B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L148"><a href="#L148">148</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;TD&gt;</span></B><B><span class="code-lang">&lt;CODE&gt;</span></B><B><span class="code-lang">&lt;B&gt;</span></B><B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;#validar&quot;</span></B><B><span class="code-lang">&gt;</span></B>validar<B><span class="code-lang">&lt;/A&gt;</span></B><B><span class="code-lang">&lt;/B&gt;</span></B><B><span class="code-lang">&lt;/CODE&gt;</span></B></td>
</tr><tr><th id="L149"><a href="#L149">149</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;BR&gt;</span></B></td>
</tr><tr><th id="L150"><a href="#L150">150</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L151"><a href="#L151">151</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;/TR&gt;</span></B></td>
</tr><tr><th id="L152"><a href="#L152">152</a></th>
<td>&nbsp; &nbsp;</td>
</tr><tr><th id="L153"><a href="#L153">153</a></th>
<td></td>
</tr><tr><th id="L154"><a href="#L154">154</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;/TABLE&gt;</span></B></td>
</tr><tr><th id="L155"><a href="#L155">155</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&amp;nbsp;</span></B></td>
</tr><tr><th id="L156"><a href="#L156">156</a></th>
<td>&nbsp; &nbsp;</td>
</tr><tr><th id="L157"><a href="#L157">157</a></th>
<td></td>
</tr><tr><th id="L158"><a href="#L158">158</a></th>
<td>&nbsp; &nbsp;</td>
</tr><tr><th id="L159"><a href="#L159">159</a></th>
<td></td>
</tr><tr><th id="L160"><a href="#L160">160</a></th>
<td><B><span class="code-lang">&lt;!-- =========== END FIELD SUMMARY =========== --&gt;</span></B></td>
</tr><tr><th id="L161"><a href="#L161">161</a></th>
<td></td>
</tr><tr><th id="L162"><a href="#L162">162</a></th>
<td></td>
</tr><tr><th id="L163"><a href="#L163">163</a></th>
<td><B><span class="code-lang">&lt;!-- ======== CONSTRUCTOR SUMMARY ======== --&gt;</span></B></td>
</tr><tr><th id="L164"><a href="#L164">164</a></th>
<td></td>
</tr><tr><th id="L165"><a href="#L165">165</a></th>
<td><B><span class="code-lang">&lt;A NAME=</span></B><B><span class="code-string">&quot;constructor_summary&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;!-- --&gt;</span></B><B><span class="code-lang">&lt;/A&gt;</span></B></td>
</tr><tr><th id="L166"><a href="#L166">166</a></th>
<td><B><span class="code-lang">&lt;TABLE BORDER=</span></B><B><span class="code-string">&quot;1&quot;</span></B><B><span class="code-lang">&nbsp;CELLPADDING=</span></B><B><span class="code-string">&quot;3&quot;</span></B><B><span class="code-lang"> CELLSPACING=</span></B><B><span class="code-string">&quot;0&quot;</span></B><B><span class="code-lang"> WIDTH=</span></B><B><span class="code-string">&quot;100%&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L167"><a href="#L167">167</a></th>
<td><B><span class="code-lang">&lt;TR BGCOLOR=</span></B><B><span class="code-string">&quot;#CCCCFF&quot;</span></B><B><span class="code-lang">&nbsp;CLASS=</span></B><B><span class="code-string">&quot;TableHeadingColor&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L168"><a href="#L168">168</a></th>
<td><B><span class="code-lang">&lt;TD COLSPAN=2&gt;</span></B><B><span class="code-lang">&lt;FONT SIZE=</span></B><B><span class="code-string">&quot;+2&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L169"><a href="#L169">169</a></th>
<td><B><span class="code-lang">&lt;B&gt;</span></B>Constructor Summary<B><span class="code-lang">&lt;/B&gt;</span></B><B><span class="code-lang">&lt;/FONT&gt;</span></B><B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L170"><a href="#L170">170</a></th>
<td><B><span class="code-lang">&lt;/TR&gt;</span></B></td>
</tr><tr><th id="L171"><a href="#L171">171</a></th>
<td><B><span class="code-lang">&lt;TR BGCOLOR=</span></B><B><span class="code-string">&quot;white&quot;</span></B><B><span class="code-lang">&nbsp;CLASS=</span></B><B><span class="code-string">&quot;TableRowColor&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L172"><a href="#L172">172</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;TD&gt;</span></B></td>
</tr><tr><th id="L173"><a href="#L173">173</a></th>
<td>&nbsp; &nbsp; &nbsp; <B><span class="code-lang">&lt;CODE&gt;</span></B></td>
</tr><tr><th id="L174"><a href="#L174">174</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B><span class="code-lang">&lt;B&gt;</span></B></td>
</tr><tr><th id="L175"><a href="#L175">175</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;evento_ei.html#evento_ei()&quot;</span></B><B><span class="code-lang">&gt;</span></B>evento_ei<B><span class="code-lang">&lt;/A&gt;</span></B> </td>
</tr><tr><th id="L176"><a href="#L176">176</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B><span class="code-lang">&lt;/B&gt;</span></B></td>
</tr><tr><th id="L177"><a href="#L177">177</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(id, validar, confirmar, parametros)</td>
</tr><tr><th id="L178"><a href="#L178">178</a></th>
<td>&nbsp; &nbsp; &nbsp; <B><span class="code-lang">&lt;/CODE&gt;</span></B></td>
</tr><tr><th id="L179"><a href="#L179">179</a></th>
<td>&nbsp; &nbsp; &nbsp; <B><span class="code-lang">&lt;BR&gt;</span></B></td>
</tr><tr><th id="L180"><a href="#L180">180</a></th>
<td>&nbsp; &nbsp; &nbsp; <B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&amp;nbsp;</span></B></td>
</tr><tr><th id="L181"><a href="#L181">181</a></th>
<td>&nbsp; &nbsp; &nbsp; Representa un evento que será consumido por un CI</td>
</tr><tr><th id="L182"><a href="#L182">182</a></th>
<td>&nbsp; &nbsp; &nbsp; <B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L183"><a href="#L183">183</a></th>
<td><B><span class="code-lang">&lt;/TR&gt;</span></B></td>
</tr><tr><th id="L184"><a href="#L184">184</a></th>
<td><B><span class="code-lang">&lt;/TABLE&gt;</span></B></td>
</tr><tr><th id="L185"><a href="#L185">185</a></th>
<td></td>
</tr><tr><th id="L186"><a href="#L186">186</a></th>
<td><B><span class="code-lang">&lt;!-- ======== END CONSTRUCTOR SUMMARY ======== --&gt;</span></B></td>
</tr><tr><th id="L187"><a href="#L187">187</a></th>
<td></td>
</tr><tr><th id="L188"><a href="#L188">188</a></th>
<td><B><span class="code-lang">&amp;nbsp;</span></B></td>
</tr><tr><th id="L189"><a href="#L189">189</a></th>
<td></td>
</tr><tr><th id="L190"><a href="#L190">190</a></th>
<td><B><span class="code-lang">&lt;!-- ========== METHOD SUMMARY =========== --&gt;</span></B></td>
</tr><tr><th id="L191"><a href="#L191">191</a></th>
<td></td>
</tr><tr><th id="L192"><a href="#L192">192</a></th>
<td></td>
</tr><tr><th id="L193"><a href="#L193">193</a></th>
<td></td>
</tr><tr><th id="L194"><a href="#L194">194</a></th>
<td><B><span class="code-lang">&lt;P&gt;</span></B></td>
</tr><tr><th id="L195"><a href="#L195">195</a></th>
<td><B><span class="code-lang">&lt;!-- ========== END METHOD SUMMARY =========== --&gt;</span></B></td>
</tr><tr><th id="L196"><a href="#L196">196</a></th>
<td></td>
</tr><tr><th id="L197"><a href="#L197">197</a></th>
<td></td>
</tr><tr><th id="L198"><a href="#L198">198</a></th>
<td><B><span class="code-lang">&lt;!-- ============ FIELD DETAIL START =========== --&gt;</span></B></td>
</tr><tr><th id="L199"><a href="#L199">199</a></th>
<td></td>
</tr><tr><th id="L200"><a href="#L200">200</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;A NAME=</span></B><B><span class="code-string">&quot;field_detail&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;!-- --&gt;</span></B><B><span class="code-lang">&lt;/A&gt;</span></B></td>
</tr><tr><th id="L201"><a href="#L201">201</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;TABLE BORDER=</span></B><B><span class="code-string">&quot;1&quot;</span></B><B><span class="code-lang"> CELLPADDING=</span></B><B><span class="code-string">&quot;3&quot;</span></B><B><span class="code-lang"> CELLSPACING=</span></B><B><span class="code-string">&quot;0&quot;</span></B><B><span class="code-lang"> WIDTH=</span></B><B><span class="code-string">&quot;100%&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L202"><a href="#L202">202</a></th>
<td>&nbsp; &nbsp; &nbsp; <B><span class="code-lang">&lt;TR BGCOLOR=</span></B><B><span class="code-string">&quot;#CCCCFF&quot;</span></B><B><span class="code-lang"> CLASS=</span></B><B><span class="code-string">&quot;TableHeadingColor&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L203"><a href="#L203">203</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<B><span class="code-lang">&lt;TD COLSPAN=1&gt;</span></B><B><span class="code-lang">&lt;FONT SIZE=</span></B><B><span class="code-string">&quot;+2&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;B&gt;</span></B>Field Detail<B><span class="code-lang">&lt;/B&gt;</span></B><B><span class="code-lang">&lt;/FONT&gt;</span></B><B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L204"><a href="#L204">204</a></th>
<td>&nbsp; &nbsp; &nbsp; <B><span class="code-lang">&lt;/TR&gt;</span></B></td>
</tr><tr><th id="L205"><a href="#L205">205</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;/TABLE&gt;</span></B></td>
</tr><tr><th id="L206"><a href="#L206">206</a></th>
<td></td>
</tr><tr><th id="L207"><a href="#L207">207</a></th>
<td>&nbsp; &nbsp;</td>
</tr><tr><th id="L208"><a href="#L208">208</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;A NAME=</span></B><B><span class="code-string">&quot;_silencioso&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;!-- --&gt;</span></B><B><span class="code-lang">&lt;/A&gt;</span></B></td>
</tr><tr><th id="L209"><a href="#L209">209</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;H3&gt;</span></B>_silencioso<B><span class="code-lang">&lt;/H3&gt;</span></B></td>
</tr><tr><th id="L210"><a href="#L210">210</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;PRE&gt;</span></B>Object<B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;B&gt;</span></B>_silencioso<B><span class="code-lang">&lt;/B&gt;</span></B><B><span class="code-lang">&lt;/PRE&gt;</span></B></td>
</tr><tr><th id="L211"><a href="#L211">211</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;UL&gt;</span></B></td>
</tr><tr><th id="L212"><a href="#L212">212</a></th>
<td>&nbsp; &nbsp;</td>
</tr><tr><th id="L213"><a href="#L213">213</a></th>
<td>&nbsp; &nbsp;</td>
</tr><tr><th id="L214"><a href="#L214">214</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;/UL&gt;</span></B></td>
</tr><tr><th id="L215"><a href="#L215">215</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;HR&gt;</span></B></td>
</tr><tr><th id="L216"><a href="#L216">216</a></th>
<td>&nbsp; &nbsp;</td>
</tr><tr><th id="L217"><a href="#L217">217</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;A NAME=</span></B><B><span class="code-string">&quot;confirmar&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;!-- --&gt;</span></B><B><span class="code-lang">&lt;/A&gt;</span></B></td>
</tr><tr><th id="L218"><a href="#L218">218</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;H3&gt;</span></B>confirmar<B><span class="code-lang">&lt;/H3&gt;</span></B></td>
</tr><tr><th id="L219"><a href="#L219">219</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;PRE&gt;</span></B>Object<B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;B&gt;</span></B>confirmar<B><span class="code-lang">&lt;/B&gt;</span></B><B><span class="code-lang">&lt;/PRE&gt;</span></B></td>
</tr><tr><th id="L220"><a href="#L220">220</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;UL&gt;</span></B></td>
</tr><tr><th id="L221"><a href="#L221">221</a></th>
<td>&nbsp; &nbsp;</td>
</tr><tr><th id="L222"><a href="#L222">222</a></th>
<td>&nbsp; &nbsp;</td>
</tr><tr><th id="L223"><a href="#L223">223</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;/UL&gt;</span></B></td>
</tr><tr><th id="L224"><a href="#L224">224</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;HR&gt;</span></B></td>
</tr><tr><th id="L225"><a href="#L225">225</a></th>
<td>&nbsp; &nbsp;</td>
</tr><tr><th id="L226"><a href="#L226">226</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;A NAME=</span></B><B><span class="code-string">&quot;id&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;!-- --&gt;</span></B><B><span class="code-lang">&lt;/A&gt;</span></B></td>
</tr><tr><th id="L227"><a href="#L227">227</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;H3&gt;</span></B>id<B><span class="code-lang">&lt;/H3&gt;</span></B></td>
</tr><tr><th id="L228"><a href="#L228">228</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;PRE&gt;</span></B>Object<B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;B&gt;</span></B>id<B><span class="code-lang">&lt;/B&gt;</span></B><B><span class="code-lang">&lt;/PRE&gt;</span></B></td>
</tr><tr><th id="L229"><a href="#L229">229</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;UL&gt;</span></B></td>
</tr><tr><th id="L230"><a href="#L230">230</a></th>
<td>&nbsp; &nbsp;</td>
</tr><tr><th id="L231"><a href="#L231">231</a></th>
<td>&nbsp; &nbsp;</td>
</tr><tr><th id="L232"><a href="#L232">232</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;/UL&gt;</span></B></td>
</tr><tr><th id="L233"><a href="#L233">233</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;HR&gt;</span></B></td>
</tr><tr><th id="L234"><a href="#L234">234</a></th>
<td>&nbsp; &nbsp;</td>
</tr><tr><th id="L235"><a href="#L235">235</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;A NAME=</span></B><B><span class="code-string">&quot;parametros&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;!-- --&gt;</span></B><B><span class="code-lang">&lt;/A&gt;</span></B></td>
</tr><tr><th id="L236"><a href="#L236">236</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;H3&gt;</span></B>parametros<B><span class="code-lang">&lt;/H3&gt;</span></B></td>
</tr><tr><th id="L237"><a href="#L237">237</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;PRE&gt;</span></B>Object<B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;B&gt;</span></B>parametros<B><span class="code-lang">&lt;/B&gt;</span></B><B><span class="code-lang">&lt;/PRE&gt;</span></B></td>
</tr><tr><th id="L238"><a href="#L238">238</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;UL&gt;</span></B></td>
</tr><tr><th id="L239"><a href="#L239">239</a></th>
<td>&nbsp; &nbsp;</td>
</tr><tr><th id="L240"><a href="#L240">240</a></th>
<td>&nbsp; &nbsp;</td>
</tr><tr><th id="L241"><a href="#L241">241</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;/UL&gt;</span></B></td>
</tr><tr><th id="L242"><a href="#L242">242</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;HR&gt;</span></B></td>
</tr><tr><th id="L243"><a href="#L243">243</a></th>
<td>&nbsp; &nbsp;</td>
</tr><tr><th id="L244"><a href="#L244">244</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;A NAME=</span></B><B><span class="code-string">&quot;validar&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;!-- --&gt;</span></B><B><span class="code-lang">&lt;/A&gt;</span></B></td>
</tr><tr><th id="L245"><a href="#L245">245</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;H3&gt;</span></B>validar<B><span class="code-lang">&lt;/H3&gt;</span></B></td>
</tr><tr><th id="L246"><a href="#L246">246</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;PRE&gt;</span></B>Object<B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;B&gt;</span></B>validar<B><span class="code-lang">&lt;/B&gt;</span></B><B><span class="code-lang">&lt;/PRE&gt;</span></B></td>
</tr><tr><th id="L247"><a href="#L247">247</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;UL&gt;</span></B></td>
</tr><tr><th id="L248"><a href="#L248">248</a></th>
<td>&nbsp; &nbsp;</td>
</tr><tr><th id="L249"><a href="#L249">249</a></th>
<td>&nbsp; &nbsp;</td>
</tr><tr><th id="L250"><a href="#L250">250</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;/UL&gt;</span></B></td>
</tr><tr><th id="L251"><a href="#L251">251</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;HR&gt;</span></B></td>
</tr><tr><th id="L252"><a href="#L252">252</a></th>
<td>&nbsp; &nbsp;</td>
</tr><tr><th id="L253"><a href="#L253">253</a></th>
<td></td>
</tr><tr><th id="L254"><a href="#L254">254</a></th>
<td></td>
</tr><tr><th id="L255"><a href="#L255">255</a></th>
<td><B><span class="code-lang">&lt;!-- ============ FIELD DETAIL END =========== --&gt;</span></B></td>
</tr><tr><th id="L256"><a href="#L256">256</a></th>
<td></td>
</tr><tr><th id="L257"><a href="#L257">257</a></th>
<td>&nbsp; &nbsp; <B><span class="code-lang">&lt;!-- ========= CONSTRUCTOR DETAIL START ======== --&gt;</span></B></td>
</tr><tr><th id="L258"><a href="#L258">258</a></th>
<td></td>
</tr><tr><th id="L259"><a href="#L259">259</a></th>
<td><B><span class="code-lang">&lt;A NAME=</span></B><B><span class="code-string">&quot;constructor_detail&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;!-- --&gt;</span></B><B><span class="code-lang">&lt;/A&gt;</span></B></td>
</tr><tr><th id="L260"><a href="#L260">260</a></th>
<td><B><span class="code-lang">&lt;TABLE BORDER=</span></B><B><span class="code-string">&quot;1&quot;</span></B><B><span class="code-lang">&nbsp;CELLPADDING=</span></B><B><span class="code-string">&quot;3&quot;</span></B><B><span class="code-lang"> CELLSPACING=</span></B><B><span class="code-string">&quot;0&quot;</span></B><B><span class="code-lang"> WIDTH=</span></B><B><span class="code-string">&quot;100%&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L261"><a href="#L261">261</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;TR BGCOLOR=</span></B><B><span class="code-string">&quot;#CCCCFF&quot;</span></B><B><span class="code-lang"> CLASS=</span></B><B><span class="code-string">&quot;TableHeadingColor&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L262"><a href="#L262">262</a></th>
<td>&nbsp; &nbsp; &nbsp; <B><span class="code-lang">&lt;TD COLSPAN=1&gt;</span></B></td>
</tr><tr><th id="L263"><a href="#L263">263</a></th>
<td>&nbsp; &nbsp; &nbsp; <B><span class="code-lang">&lt;FONT SIZE=</span></B><B><span class="code-string">&quot;+2&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;B&gt;</span></B>Constructor Detail<B><span class="code-lang">&lt;/B&gt;</span></B><B><span class="code-lang">&lt;/FONT&gt;</span></B></td>
</tr><tr><th id="L264"><a href="#L264">264</a></th>
<td>&nbsp; &nbsp; &nbsp; <B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L265"><a href="#L265">265</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;/TR&gt;</span></B></td>
</tr><tr><th id="L266"><a href="#L266">266</a></th>
<td><B><span class="code-lang">&lt;/TABLE&gt;</span></B></td>
</tr><tr><th id="L267"><a href="#L267">267</a></th>
<td></td>
</tr><tr><th id="L268"><a href="#L268">268</a></th>
<td><B><span class="code-lang">&lt;A NAME=</span></B><B><span class="code-string">&quot;evento_ei()&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;!-- --&gt;</span></B><B><span class="code-lang">&lt;/A&gt;</span></B><B><span class="code-lang">&lt;H3&gt;</span></B></td>
</tr><tr><th id="L269"><a href="#L269">269</a></th>
<td>evento_ei<B><span class="code-lang">&lt;/H3&gt;</span></B></td>
</tr><tr><th id="L270"><a href="#L270">270</a></th>
<td><B><span class="code-lang">&lt;PRE&gt;</span></B><B><span class="code-lang">&lt;B&gt;</span></B>evento_ei<B><span class="code-lang">&lt;/B&gt;</span></B>(id, validar, confirmar, parametros)<B><span class="code-lang">&lt;/PRE&gt;</span></B></td>
</tr><tr><th id="L271"><a href="#L271">271</a></th>
<td></td>
</tr><tr><th id="L272"><a href="#L272">272</a></th>
<td></td>
</tr><tr><th id="L273"><a href="#L273">273</a></th>
<td><B><span class="code-lang">&lt;UL&gt;</span></B></td>
</tr><tr><th id="L274"><a href="#L274">274</a></th>
<td>&nbsp; &nbsp;Representa un evento que será consumido por un CI</td>
</tr><tr><th id="L275"><a href="#L275">275</a></th>
<td><B><span class="code-lang">&lt;/UL&gt;</span></B></td>
</tr><tr><th id="L276"><a href="#L276">276</a></th>
<td></td>
</tr><tr><th id="L277"><a href="#L277">277</a></th>
<td></td>
</tr><tr><th id="L278"><a href="#L278">278</a></th>
<td></td>
</tr><tr><th id="L279"><a href="#L279">279</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;UL&gt;</span></B></td>
</tr><tr><th id="L280"><a href="#L280">280</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;B&gt;</span></B>Parameters:<B><span class="code-lang">&lt;/B&gt;</span></B></td>
</tr><tr><th id="L281"><a href="#L281">281</a></th>
<td>&nbsp; &nbsp;</td>
</tr><tr><th id="L282"><a href="#L282">282</a></th>
<td>&nbsp; &nbsp; &nbsp;<B><span class="code-lang">&lt;UL&gt;</span></B><B><span class="code-lang">&lt;CODE&gt;</span></B>id<B><span class="code-lang">&lt;/CODE&gt;</span></B> -&nbsp; Identificador del evento, ej: 'modificar'&nbsp; </td>
</tr><tr><th id="L283"><a href="#L283">283</a></th>
<td>&nbsp; &nbsp; &nbsp;<B><span class="code-lang">&lt;/UL&gt;</span></B></td>
</tr><tr><th id="L284"><a href="#L284">284</a></th>
<td>&nbsp; &nbsp;</td>
</tr><tr><th id="L285"><a href="#L285">285</a></th>
<td>&nbsp; &nbsp; &nbsp;<B><span class="code-lang">&lt;UL&gt;</span></B><B><span class="code-lang">&lt;CODE&gt;</span></B>validar<B><span class="code-lang">&lt;/CODE&gt;</span></B> -&nbsp; ¿Se debe validar antes de hacer submit?&nbsp; </td>
</tr><tr><th id="L286"><a href="#L286">286</a></th>
<td>&nbsp; &nbsp; &nbsp;<B><span class="code-lang">&lt;/UL&gt;</span></B></td>
</tr><tr><th id="L287"><a href="#L287">287</a></th>
<td>&nbsp; &nbsp;</td>
</tr><tr><th id="L288"><a href="#L288">288</a></th>
<td>&nbsp; &nbsp; &nbsp;<B><span class="code-lang">&lt;UL&gt;</span></B><B><span class="code-lang">&lt;CODE&gt;</span></B>confirmar<B><span class="code-lang">&lt;/CODE&gt;</span></B> -&nbsp; ¿Se debe confirmar antes de hacer submit?&nbsp; </td>
</tr><tr><th id="L289"><a href="#L289">289</a></th>
<td>&nbsp; &nbsp; &nbsp;<B><span class="code-lang">&lt;/UL&gt;</span></B></td>
</tr><tr><th id="L290"><a href="#L290">290</a></th>
<td>&nbsp; &nbsp;</td>
</tr><tr><th id="L291"><a href="#L291">291</a></th>
<td>&nbsp; &nbsp;</td>
</tr><tr><th id="L292"><a href="#L292">292</a></th>
<td>&nbsp; &nbsp;<B><span class="code-lang">&lt;/UL&gt;</span></B></td>
</tr><tr><th id="L293"><a href="#L293">293</a></th>
<td></td>
</tr><tr><th id="L294"><a href="#L294">294</a></th>
<td></td>
</tr><tr><th id="L295"><a href="#L295">295</a></th>
<td><B><span class="code-lang">&lt;!-- Constructor return value(s) --&gt;</span></B></td>
</tr><tr><th id="L296"><a href="#L296">296</a></th>
<td></td>
</tr><tr><th id="L297"><a href="#L297">297</a></th>
<td><B><span class="code-lang">&lt;!-- End constructor return value(s) --&gt;</span></B></td>
</tr><tr><th id="L298"><a href="#L298">298</a></th>
<td></td>
</tr><tr><th id="L299"><a href="#L299">299</a></th>
<td><B><span class="code-lang">&lt;!-- ADDITIONAL ATTRIBUTES --&gt;</span></B></td>
</tr><tr><th id="L300"><a href="#L300">300</a></th>
<td></td>
</tr><tr><th id="L301"><a href="#L301">301</a></th>
<td><B><span class="code-lang">&lt;HR/&gt;</span></B></td>
</tr><tr><th id="L302"><a href="#L302">302</a></th>
<td><B><span class="code-lang">&lt;!-- END ADDITIONAL ATTRIBUTES&nbsp; --&gt;</span></B></td>
</tr><tr><th id="L303"><a href="#L303">303</a></th>
<td></td>
</tr><tr><th id="L304"><a href="#L304">304</a></th>
<td><B><span class="code-lang">&lt;!-- ========= CONSTRUCTOR DETAIL END ======== --&gt;</span></B></td>
</tr><tr><th id="L305"><a href="#L305">305</a></th>
<td></td>
</tr><tr><th id="L306"><a href="#L306">306</a></th>
<td></td>
</tr><tr><th id="L307"><a href="#L307">307</a></th>
<td><B><span class="code-lang">&lt;!-- ============ METHOD DETAIL START ========== --&gt;</span></B></td>
</tr><tr><th id="L308"><a href="#L308">308</a></th>
<td></td>
</tr><tr><th id="L309"><a href="#L309">309</a></th>
<td></td>
</tr><tr><th id="L310"><a href="#L310">310</a></th>
<td><B><span class="code-lang">&lt;!-- ============ METHOD DETAIL END ========== --&gt;</span></B></td>
</tr><tr><th id="L311"><a href="#L311">311</a></th>
<td></td>
</tr><tr><th id="L312"><a href="#L312">312</a></th>
<td><B><span class="code-lang">&lt;!-- ========= END OF CLASS DATA ========= --&gt;</span></B></td>
</tr><tr><th id="L313"><a href="#L313">313</a></th>
<td></td>
</tr><tr><th id="L314"><a href="#L314">314</a></th>
<td><B><span class="code-lang">&lt;!-- ========== START OF NAVBAR ========== --&gt;</span></B></td>
</tr><tr><th id="L315"><a href="#L315">315</a></th>
<td><B><span class="code-lang">&lt;A NAME=</span></B><B><span class="code-string">&quot;navbar_bottom&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;!-- --&gt;</span></B><B><span class="code-lang">&lt;/A&gt;</span></B></td>
</tr><tr><th id="L316"><a href="#L316">316</a></th>
<td><B><span class="code-lang">&lt;TABLE BORDER=</span></B><B><span class="code-string">&quot;0&quot;</span></B><B><span class="code-lang">&nbsp;WIDTH=</span></B><B><span class="code-string">&quot;100%&quot;</span></B><B><span class="code-lang"> CELLPADDING=</span></B><B><span class="code-string">&quot;1&quot;</span></B><B><span class="code-lang"> CELLSPACING=</span></B><B><span class="code-string">&quot;0&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L317"><a href="#L317">317</a></th>
<td><B><span class="code-lang">&lt;TR&gt;</span></B></td>
</tr><tr><th id="L318"><a href="#L318">318</a></th>
<td><B><span class="code-lang">&lt;TD COLSPAN=3 BGCOLOR=</span></B><B><span class="code-string">&quot;#EEEEFF&quot;</span></B><B><span class="code-lang">&nbsp;CLASS=</span></B><B><span class="code-string">&quot;NavBarCell1&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L319"><a href="#L319">319</a></th>
<td><B><span class="code-lang">&lt;A NAME=</span></B><B><span class="code-string">&quot;navbar_bottom_firstrow&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;!-- --&gt;</span></B><B><span class="code-lang">&lt;/A&gt;</span></B></td>
</tr><tr><th id="L320"><a href="#L320">320</a></th>
<td><B><span class="code-lang">&lt;TABLE BORDER=</span></B><B><span class="code-string">&quot;0&quot;</span></B><B><span class="code-lang">&nbsp;CELLPADDING=</span></B><B><span class="code-string">&quot;0&quot;</span></B><B><span class="code-lang"> CELLSPACING=</span></B><B><span class="code-string">&quot;3&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L321"><a href="#L321">321</a></th>
<td>&nbsp; <B><span class="code-lang">&lt;TR ALIGN=</span></B><B><span class="code-string">&quot;center&quot;</span></B><B><span class="code-lang"> VALIGN=</span></B><B><span class="code-string">&quot;top&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L322"><a href="#L322">322</a></th>
<td>&nbsp; <B><span class="code-lang">&lt;TD BGCOLOR=</span></B><B><span class="code-string">&quot;#EEEEFF&quot;</span></B><B><span class="code-lang"> CLASS=</span></B><B><span class="code-string">&quot;NavBarCell1&quot;</span></B><B><span class="code-lang">&gt;</span></B>&nbsp; &nbsp; <B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;overview-summary.html&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;FONT CLASS=</span></B><B><span class="code-string">&quot;NavBarFont1&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;B&gt;</span></B>Overview<B><span class="code-lang">&lt;/B&gt;</span></B><B><span class="code-lang">&lt;/FONT&gt;</span></B><B><span class="code-lang">&lt;/A&gt;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L323"><a href="#L323">323</a></th>
<td>&nbsp; <B><span class="code-lang">&lt;TD BGCOLOR=</span></B><B><span class="code-string">&quot;#EEEEFF&quot;</span></B><B><span class="code-lang"> CLASS=</span></B><B><span class="code-string">&quot;NavBarCell1&quot;</span></B><B><span class="code-lang">&gt;</span></B>&nbsp; <B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;overview-summary-objeto.js.html&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;FONT CLASS=</span></B><B><span class="code-string">&quot;NavBarFont1&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;B&gt;</span></B>File<B><span class="code-lang">&lt;/B&gt;</span></B><B><span class="code-lang">&lt;/FONT&gt;</span></B><B><span class="code-lang">&lt;/A&gt;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L324"><a href="#L324">324</a></th>
<td>&nbsp; <B><span class="code-lang">&lt;TD BGCOLOR=</span></B><B><span class="code-string">&quot;#FFFFFF&quot;</span></B><B><span class="code-lang"> CLASS=</span></B><B><span class="code-string">&quot;NavBarCell1Rev&quot;</span></B><B><span class="code-lang">&gt;</span></B> <B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;FONT CLASS=</span></B><B><span class="code-string">&quot;NavBarFont1Rev&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;B&gt;</span></B>Class<B><span class="code-lang">&lt;/B&gt;</span></B><B><span class="code-lang">&lt;/FONT&gt;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L325"><a href="#L325">325</a></th>
<td>&nbsp; <B><span class="code-lang">&lt;TD BGCOLOR=</span></B><B><span class="code-string">&quot;#EEEEFF&quot;</span></B><B><span class="code-lang"> CLASS=</span></B><B><span class="code-string">&quot;NavBarCell1&quot;</span></B><B><span class="code-lang">&gt;</span></B>&nbsp; &nbsp; <B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;overview-tree.html&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;FONT CLASS=</span></B><B><span class="code-string">&quot;NavBarFont1&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;b&gt;</span></B>Tree<B><span class="code-lang">&lt;/b&gt;</span></B><B><span class="code-lang">&lt;/FONT&gt;</span></B><B><span class="code-lang">&lt;/A&gt;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L326"><a href="#L326">326</a></th>
<td>&nbsp; <B><span class="code-lang">&lt;!--TD BGCOLOR=</span></B><B><span class="code-string">&quot;#EEEEFF&quot;</span></B><B><span class="code-lang"> CLASS=</span></B><B><span class="code-string">&quot;NavBarCell1&quot;</span></B><B><span class="code-lang">--&gt;</span></B>&nbsp; &nbsp; <B><span class="code-lang">&lt;!--A HREF=</span></B><B><span class="code-string">&quot;deprecated-list.html&quot;</span></B><B><span class="code-lang">--&gt;</span></B><B><span class="code-lang">&lt;!--FONT CLASS=</span></B><B><span class="code-string">&quot;NavBarFont1&quot;</span></B><B><span class="code-lang">&gt;</span></B>Deprecated<B><span class="code-lang">&lt;/FONT--&gt;</span></B><B><span class="code-lang">&lt;!--/A--&gt;</span></B><B><span class="code-lang">&lt;!--&amp;nbsp;&lt;/TD--&gt;</span></B></td>
</tr><tr><th id="L327"><a href="#L327">327</a></th>
<td>&nbsp; <B><span class="code-lang">&lt;TD BGCOLOR=</span></B><B><span class="code-string">&quot;#EEEEFF&quot;</span></B><B><span class="code-lang"> CLASS=</span></B><B><span class="code-string">&quot;NavBarCell1&quot;</span></B><B><span class="code-lang">&gt;</span></B>&nbsp; &nbsp; <B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;index-all.html&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;FONT CLASS=</span></B><B><span class="code-string">&quot;NavBarFont1&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;B&gt;</span></B>Index<B><span class="code-lang">&lt;/B&gt;</span></B><B><span class="code-lang">&lt;/FONT&gt;</span></B><B><span class="code-lang">&lt;/A&gt;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L328"><a href="#L328">328</a></th>
<td>&nbsp; <B><span class="code-lang">&lt;TD BGCOLOR=</span></B><B><span class="code-string">&quot;#EEEEFF&quot;</span></B><B><span class="code-lang"> CLASS=</span></B><B><span class="code-string">&quot;NavBarCell1&quot;</span></B><B><span class="code-lang">&gt;</span></B>&nbsp; &nbsp; <B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;help-doc.html&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;FONT CLASS=</span></B><B><span class="code-string">&quot;NavBarFont1&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;B&gt;</span></B>Help<B><span class="code-lang">&lt;/B&gt;</span></B><B><span class="code-lang">&lt;/FONT&gt;</span></B><B><span class="code-lang">&lt;/A&gt;</span></B><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L329"><a href="#L329">329</a></th>
<td>&nbsp; <B><span class="code-lang">&lt;/TR&gt;</span></B></td>
</tr><tr><th id="L330"><a href="#L330">330</a></th>
<td><B><span class="code-lang">&lt;/TABLE&gt;</span></B></td>
</tr><tr><th id="L331"><a href="#L331">331</a></th>
<td><B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L332"><a href="#L332">332</a></th>
<td><B><span class="code-lang">&lt;TD ALIGN=</span></B><B><span class="code-string">&quot;right&quot;</span></B><B><span class="code-lang">&nbsp;VALIGN=</span></B><B><span class="code-string">&quot;top&quot;</span></B><B><span class="code-lang"> ROWSPAN=3&gt;</span></B><B><span class="code-lang">&lt;EM&gt;</span></B></td>
</tr><tr><th id="L333"><a href="#L333">333</a></th>
<td><B><span class="code-lang">&lt;B&gt;</span></B>Toba<B><span class="code-lang">&lt;/B&gt;</span></B></td>
</tr><tr><th id="L334"><a href="#L334">334</a></th>
<td><B><span class="code-lang">&lt;/EM&gt;</span></B></td>
</tr><tr><th id="L335"><a href="#L335">335</a></th>
<td><B><span class="code-lang">&lt;/TD</span></td>
</tr><tr><th id="L336"><a href="#L336">336</a></th>
<td><span class="code-lang">&lt;/TR&gt;</span></B></td>
</tr><tr><th id="L337"><a href="#L337">337</a></th>
<td></td>
</tr><tr><th id="L338"><a href="#L338">338</a></th>
<td><B><span class="code-lang">&lt;TR&gt;</span></B></td>
</tr><tr><th id="L339"><a href="#L339">339</a></th>
<td><B><span class="code-lang">&lt;TD BGCOLOR=</span></B><B><span class="code-string">&quot;white&quot;</span></B><B><span class="code-lang">&nbsp;CLASS=</span></B><B><span class="code-string">&quot;NavBarCell2&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;FONT SIZE=</span></B><B><span class="code-string">&quot;-2&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L340"><a href="#L340">340</a></th>
<td><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;ef_popup.html&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;B&gt;</span></B>PREV CLASS<B><span class="code-lang">&lt;/B&gt;</span></B><B><span class="code-lang">&lt;/A&gt;</span></B><B><span class="code-lang">&lt;!-- </span></td>
</tr><tr><th id="L341"><a href="#L341">341</a></th>
<td><span class="code-lang">&nbsp;&nbsp; NEXT CLASS </span></td>
</tr><tr><th id="L342"><a href="#L342">342</a></th>
<td><span class="code-lang">--&gt;</span></B></td>
</tr><tr><th id="L343"><a href="#L343">343</a></th>
<td><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;GLOBALS.html&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;B&gt;</span></B>NEXT CLASS<B><span class="code-lang">&lt;/B&gt;</span></B><B><span class="code-lang">&lt;/A&gt;</span></B><B><span class="code-lang">&lt;/FONT&gt;</span></B><B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L344"><a href="#L344">344</a></th>
<td><B><span class="code-lang">&lt;TD BGCOLOR=</span></B><B><span class="code-string">&quot;white&quot;</span></B><B><span class="code-lang">&nbsp;CLASS=</span></B><B><span class="code-string">&quot;NavBarCell2&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;FONT SIZE=</span></B><B><span class="code-string">&quot;-2&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L345"><a href="#L345">345</a></th>
<td>&nbsp; <B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;index.html&quot;</span></B><B><span class="code-lang"> TARGET=</span></B><B><span class="code-string">&quot;_top&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;B&gt;</span></B>FRAMES<B><span class="code-lang">&lt;/B&gt;</span></B><B><span class="code-lang">&lt;/A&gt;</span></B>&nbsp; <B><span class="code-lang">&amp;nbsp;</span></B></td>
</tr><tr><th id="L346"><a href="#L346">346</a></th>
<td><B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;evento_ei.html&quot;</span></B><B><span class="code-lang">&nbsp;TARGET=</span></B><B><span class="code-string">&quot;_top&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;B&gt;</span></B>NO FRAMES<B><span class="code-lang">&lt;/B&gt;</span></B><B><span class="code-lang">&lt;/A&gt;</span></B>&nbsp; <B><span class="code-lang">&amp;nbsp;</span></B></td>
</tr><tr><th id="L347"><a href="#L347">347</a></th>
<td><B><span class="code-lang">&amp;nbsp;</span></B></td>
</tr><tr><th id="L348"><a href="#L348">348</a></th>
<td><B><span class="code-lang">&lt;SCRIPT&gt;</span></B></td>
</tr><tr><th id="L349"><a href="#L349">349</a></th>
<td>&nbsp; &lt;!--</td>
</tr><tr><th id="L350"><a href="#L350">350</a></th>
<td>&nbsp; <B><span class="code-lang">if</span></B>(window==top) {</td>
</tr><tr><th id="L351"><a href="#L351">351</a></th>
<td>&nbsp; &nbsp; document.writeln(<B><span class="code-string">'&lt;A HREF=&quot;allclasses-noframe.html&quot; TARGET=&quot;&quot;&gt;&lt;B&gt;All Classes&lt;/B&gt;&lt;/A&gt;'</span></B>);</td>
</tr><tr><th id="L352"><a href="#L352">352</a></th>
<td>&nbsp; }</td>
</tr><tr><th id="L353"><a href="#L353">353</a></th>
<td>&nbsp; <I><span class="code-comment">//--&gt;</span></td>
</tr><tr><th id="L354"><a href="#L354">354</a></th>
<td><span class="code-comment"></span></I><B><span class="code-lang">&lt;/SCRIPT&gt;</span></B></td>
</tr><tr><th id="L355"><a href="#L355">355</a></th>
<td><B><span class="code-lang">&lt;NOSCRIPT&gt;</span></B></td>
</tr><tr><th id="L356"><a href="#L356">356</a></th>
<td><B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;allclasses-noframe.html&quot;</span></B><B><span class="code-lang">&nbsp;TARGET=</span></B><B><span class="code-string">&quot;&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;B&gt;</span></B>All Classes<B><span class="code-lang">&lt;/B&gt;</span></B><B><span class="code-lang">&lt;/A&gt;</span></B></td>
</tr><tr><th id="L357"><a href="#L357">357</a></th>
<td><B><span class="code-lang">&lt;/NOSCRIPT&gt;</span></B></td>
</tr><tr><th id="L358"><a href="#L358">358</a></th>
<td><B><span class="code-lang">&lt;/FONT&gt;</span></B><B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L359"><a href="#L359">359</a></th>
<td><B><span class="code-lang">&lt;/TR&gt;</span></B></td>
</tr><tr><th id="L360"><a href="#L360">360</a></th>
<td><B><span class="code-lang">&lt;TR&gt;</span></B></td>
</tr><tr><th id="L361"><a href="#L361">361</a></th>
<td><B><span class="code-lang">&lt;TD VALIGN=</span></B><B><span class="code-string">&quot;top&quot;</span></B><B><span class="code-lang">&nbsp;CLASS=</span></B><B><span class="code-string">&quot;NavBarCell3&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;FONT SIZE=</span></B><B><span class="code-string">&quot;-2&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L362"><a href="#L362">362</a></th>
<td>&nbsp; SUMMARY:<B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;#field_summary&quot;</span></B><B><span class="code-lang">&gt;</span></B>FIELD<B><span class="code-lang">&lt;/A&gt;</span></B><B><span class="code-lang">&amp;nbsp;</span></B>|<B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;#constructor_summary&quot;</span></B><B><span class="code-lang">&gt;</span></B>CONSTR<B><span class="code-lang">&lt;/A&gt;</span></B><B><span class="code-lang">&amp;nbsp;</span></B>|<B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;#method_summary&quot;</span></B><B><span class="code-lang">&gt;</span></B>METHOD<B><span class="code-lang">&lt;/A&gt;</span></B><B><span class="code-lang">&lt;/FONT&gt;</span></B><B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L363"><a href="#L363">363</a></th>
<td><B><span class="code-lang">&lt;TD VALIGN=</span></B><B><span class="code-string">&quot;top&quot;</span></B><B><span class="code-lang">&nbsp;CLASS=</span></B><B><span class="code-string">&quot;NavBarCell3&quot;</span></B><B><span class="code-lang">&gt;</span></B><B><span class="code-lang">&lt;FONT SIZE=</span></B><B><span class="code-string">&quot;-2&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L364"><a href="#L364">364</a></th>
<td>DETAIL:<B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;#field_detail&quot;</span></B><B><span class="code-lang">&gt;</span></B>FIELD<B><span class="code-lang">&lt;/A&gt;</span></B><B><span class="code-lang">&amp;nbsp;</span></B>|<B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;#constructor_detail&quot;</span></B><B><span class="code-lang">&gt;</span></B>CONSTR<B><span class="code-lang">&lt;/A&gt;</span></B><B><span class="code-lang">&amp;nbsp;</span></B>|<B><span class="code-lang">&amp;nbsp;</span></B><B><span class="code-lang">&lt;A HREF=</span></B><B><span class="code-string">&quot;#method_detail&quot;</span></B><B><span class="code-lang">&gt;</span></B>METHOD<B><span class="code-lang">&lt;/A&gt;</span></B><B><span class="code-lang">&lt;/FONT&gt;</span></B><B><span class="code-lang">&lt;/TD&gt;</span></B></td>
</tr><tr><th id="L365"><a href="#L365">365</a></th>
<td><B><span class="code-lang">&lt;/TR&gt;</span></B></td>
</tr><tr><th id="L366"><a href="#L366">366</a></th>
<td><B><span class="code-lang">&lt;/TABLE&gt;</span></B></td>
</tr><tr><th id="L367"><a href="#L367">367</a></th>
<td></td>
</tr><tr><th id="L368"><a href="#L368">368</a></th>
<td><B><span class="code-lang">&lt;!-- =========== END OF NAVBAR =========== --&gt;</span></B></td>
</tr><tr><th id="L369"><a href="#L369">369</a></th>
<td></td>
</tr><tr><th id="L370"><a href="#L370">370</a></th>
<td><B><span class="code-lang">&lt;HR&gt;</span></B></td>
</tr><tr><th id="L371"><a href="#L371">371</a></th>
<td><B><span class="code-lang">&lt;FONT SIZE=</span></B><B><span class="code-string">&quot;-1&quot;</span></B><B><span class="code-lang">&gt;</span></B></td>
</tr><tr><th id="L372"><a href="#L372">372</a></th>
<td></td>
</tr><tr><th id="L373"><a href="#L373">373</a></th>
<td><B><span class="code-lang">&lt;/FONT&gt;</span></B></td>
</tr><tr><th id="L374"><a href="#L374">374</a></th>
<td><B><span class="code-lang">&lt;div class=</span></B><B><span class="code-string">&quot;jsdoc_ctime&quot;</span></B><B><span class="code-lang">&gt;</span></B>Documentation generated by <B><span class="code-lang">&lt;a href=</span></B><B><span class="code-string">&quot;http://jsdoc.sourceforge.net/&quot;</span></B><B><span class="code-lang">&nbsp;target=</span></B><B><span class="code-string">&quot;_parent&quot;</span></B><B><span class="code-lang">&gt;</span></B>JSDoc<B><span class="code-lang">&lt;/a&gt;</span></B> on Tue Jun 14 17:14:13 2005<B><span class="code-lang">&lt;/div&gt;</span></B></td>
</tr><tr><th id="L375"><a href="#L375">375</a></th>
<td><B><span class="code-lang">&lt;/BODY&gt;</span></B></td>
</tr><tr><th id="L376"><a href="#L376">376</a></th>
<td><B><span class="code-lang">&lt;/HTML&gt;</span></B></td>
</tr></tbody></table>
 </div>
 


</div>
<script type="text/javascript">searchHighlight()</script>
<div id="altlinks"><h3>Download in other formats:</h3><ul><li class="first"><a href="/trac/toba/attachment/wiki/Desarrollo/Autodocumentacion/evento_ei.html?format=raw">Original Format</a></li><li class="last"><a href="/trac/toba/attachment/wiki/Desarrollo/Autodocumentacion/evento_ei.html?format=txt">Plain Text</a></li></ul></div>

</div>

<div id="footer">
 <hr />
 <a id="tracpowered" href="http://trac.edgewall.com/"><img src="/trac/toba/chrome/common/trac_logo_mini.png" height="30" width="107"
   alt="Trac Powered"/></a>
 <p class="left">
  Powered by <a href="/trac/toba/about"><strong>Trac 0.9.2</strong></a><br />
  By <a href="http://www.edgewall.com/">Edgewall Software</a>.
 </p>
 <p class="right">
  Creado por el Programa SIU<br /><a href="http://www.siu.edu.ar/">http://www.siu.edu.ar</a>
 </p>
</div>



 </body>
</html>

