**************************************************************************************************
** Borrador para el contenido de la presentacion del TOBA 
**************************************************************************************************

	(Se dispone de 20 min. para las dos presentaciones (SIU, SADIO?)

	- Parte 1 (5 min.): Explicar los principios de la herramienta de una forma simple.
	- Parte 2 (5 min.): Mostrar el tipo de interaces que se pueden lograr con ejemplos.
	- Parte 3 (5 min.): Comentar algunos detalles interesantes.
	- Parte 4 (5 min.): Hablar sobre el esquema de trabajo (mostrar ejemplos).

	- 1) Inicio

		- Intro:
			- El toba es una herramienta para hacer aplicaciones compuestas por operaciones
			- Una operacion representa una accion atomica sobre un elemento del sistema.
			- Se define una operacion componiendo partes. 
			- Las operaciones se publican en un menu y se les asigna permisos.
		
		- Objetivo:
			- Permite enfocar el desarrollo en la logica de negocio y no en la infraestructura
				- no se necesita un arquitecto.
				- el grupo queda esta mas orientado a concretar los requerientos de la aplicacion.
			- Apunta a lograr un balance adecuado entre tiempo de desarrollo y calidad del producto.
			
		- 
			- Se crean componentes visuales (EI), se los juntado y se les asigna un comportamiento
			 	(Ver la composicion de una operacion)
			- balance datos/codigo 
				- Utilizar la parte PHP de los editores
				- Explicar la relacion PHP/JS.


	- 2) Ejemplos de interfaces complejas
		- Formas de navegacion
		- Colapsado, resumen y ocultamiento
		- Formularios ML

	- 3) Temas, cosas interesantes
		- toba consume toba (ideologia)
		- Ventana transaccional
		- Editor de CSS
		- Debug Javascript
		- Seguridad

	- 4) Esquema de trabajo 
		- (el equipo esta distribuido)
		- svn
		- integracion continua
		- testing automatico
		- trac
		- Nota historica: como fue creciendo el sistema, incorporando ideas, etc.

**************************************************************************************************
**************************************************************************************************