[Project ID]
Signature=UE Proj: v.1
[Project Information]
Project Directory=F:\toba\
Use Relative Directory=1
Relative to Project File=0
Project Wordfile=
[Files]
0=php\acciones\admin\dimensiones\editor.inc.php
1=php\acciones\admin\objetos\editores\editor_filtro.php
2=php\acciones\admin\dimensiones\editor_tab_asoc.php
3=php\nucleo\browser\hilo.php
4=php\instancias.php
5=php\acciones\admin\dimensiones\listado.php
6=php\nucleo\browser\clases\objeto_cuadro.php
7=php\acciones\admin\usuarios\perfil.php
8=php\nucleo\browser\vinculador.php
9=php\nucleo\browser\zona\zona_dimension.php
[Files - A]
0=php\acciones\admin\objetos\editores\editor_filtro.php
1=php\nucleo\browser\hilo.php
2=php\instancias.php
3=php\acciones\admin\dimensiones\listado.php
4=php\nucleo\browser\clases\objeto_cuadro.php
5=php\acciones\admin\usuarios\perfil.php
6=php\nucleo\browser\vinculador.php
7=php\nucleo\browser\zona\zona_dimension.php
[Open Files]
Open File0=
Open File Pos0=0
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-4,-23,110,110,784,648
Open File1=F:\toba\php\nucleo\browser\vinculador.php
Open File Pos1=0
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,132,132,810,674
Open File2=F:\toba\php\acciones\admin\usuarios\perfil.php
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,154,154,832,696
Open File3=F:\toba\php\nucleo\browser\clases\objeto_cuadro.php
Open File Pos3=0
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-23,176,176,854,718
Open File4=F:\toba\php\acciones\admin\dimensiones\listado.php
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,198,198,876,740
Open File5=F:\toba\php\instancias.php
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-23,220,220,898,762
Open File6=F:\toba\php\nucleo\browser\hilo.php
Open File Pos6=0
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-23,242,242,920,784
Open File7=F:\toba\php\acciones\admin\dimensiones\editor_tab_asoc.php
Open File Pos7=0
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-23,264,264,942,806
Open File8=F:\toba\php\acciones\admin\objetos\editores\editor_filtro.php
Open File Pos8=0
Open File Line8=0
Active File Index=9
Open File Window Pos8=0,1,-1,-1,-4,-23,0,0,678,542
Open File9=F:\toba\php\acciones\admin\dimensiones\editor.inc.php
Active File Display Mode=-1
Open File Pos9=0
Open File Line9=0
Open File Window Pos9=2,3,-1,-1,-4,-23,22,22,700,564
Open File10=
[File View]
Current Select=F:\toba\php\nucleo\browser\zona\zona_dimension.php
[Group]
0=A
2=
