<html>
<head>
<title>Frames Test</title>
</head>
<body bgcolor="#ffffff">  
	<script>
	/*
	 Milonic DHTML Website Navigation Menu - Version 3.4
	 Written by Andy Woolley - Copyright 2002 (c) Milonic Solutions Limited. All Rights Reserved.
	 Please visit http://www.milonic.co.uk/menu or e-mail menu3@milonic.com for more information.
	 
	 The Free use of this menu is only available to Non-Profit, Educational & Personal web sites.
	 Commercial and Corporate licenses  are available for use on all other web sites & Intranets.
	 All Copyright notices MUST remain in place at ALL times and, please keep us informed of your 
	 intentions to use the menu and send us your URL.
	*/
	</script>
	<script language=JavaScript src="frames_body_array.js" type=text/javascript></script>
	<script language=JavaScript src="mmenu.js" type=text/javascript></script>  
<font face="helvetica">  
<b>Frames Demo</b><br><br>
<ul>
<li>In order to incorporate the frames sample into your web site you need to add the menu_body code to every page that will be loaded into your main frame. This is the safest way to use the Milonic DHTML Menu with frames.<br><br>


<pre style="font-size:10px">
&lt;head>
&lt;title>Frames Test&lt;/title>

&lt;script>
  /*
   Milonic DHTML Website Navigation Menu - Version 3.4
   Written by Andy Woolley - Copyright 2002 (c) Milonic Solutions Limited. All Rights Reserved.
   Please visit http://www.milonic.co.uk/menu or e-mail menu3@milonic.com for more information.
   
   The Free use of this menu is only available to Non-Profit, Educational & Personal web sites.
   Commercial and Corporate licenses  are available for use on all other web sites & Intranets.
   All Copyright notices MUST remain in place at ALL times and, please keep us informed of your 
   intentions to use the menu and send us your URL.
  */
 &lt;/script>
 &lt;script language=JavaScript src="frames_body_array.js" type=text/javascript>&lt;/script>
 &lt;script language=JavaScript src="mmenu.js" type=text/javascript>&lt;/script>    

&lt;/head>
</pre>


<li>This sample can be downloaded from here <a href=http://www.milonic.co.uk/menu/frames.zip>http://www.milonic.co.uk/menu/frames.zip</a> <br><br>
<li>If you can - Try not to use Frames on your site at all. They have limited support and can cause many problems with Search Engine placements etc. If you are thinking of re-designing your web site, try and remove the need for Frames if at all possible.<br><br>

</ul>

    
</body>

</html>
