#########################
####   TIPOGRAFIAS   ####
#########################

s/%f_1%/Verdana, Arial, Helvetica, sans-serif/g  
s/%f_2%/Courier,Courier New,  mono/g 

#########################
#####   COLORES   #######
#########################

#----> Serie principal   
s/%col_sp_1%/#EAD098/g  
s/%col_sp_2%/#EED9AD/g
s/%col_sp_3%/#F2E3C1/g  
s/%col_sp_4%/#F7ECD6/g    
s/%col_sp_5%/#FAF3E5/g  
s/%col_sp_6%/#FCF9F2/g  

#----> Serie secundaria
s/%col_ss_1%/#9A226B/g  
s/%col_ss_2%/#AE4E89/g 
s/%col_ss_3%/#C27AA6/g  
s/%col_ss_4%/#D7A7C4/g  
s/%col_ss_5%/#EBD3E1/g  
s/%col_ss_6%/#F5E8F0/g  

#----> Serie neutra
s/%col_sn_1%/#000011/g  
s/%col_sn_2%/#666677/g  
s/%col_sn_3%/#9999AA/g  
s/%col_sn_4%/#CCCCDD/g  
s/%col_sn_5%/#ECECF0/g  
s/%col_sn_6%/#ffffff/g  

#----> Excepciones
s/%col_ex_1%/#FF411B/g  
s/%col_ex_2%/#FFC71B/g  
s/%col_ex_3%/#993884/g

           
           
           
           
           
           