#########################
####   TIPOGRAFIAS   ####
#########################

s/%f_1%/Verdana, Arial, Helvetica, sans-serif/g  
s/%f_2%/Courier,Courier New,  mono/g 

#########################
#####   COLORES   #######
#########################

#----> Serie principal   
s/%col_sp_1%/#72BF44/g  
s/%col_sp_2%/#8ECC69/g
s/%col_sp_3%/#AAD98F/g  
s/%col_sp_4%/#C7E5B4/g    
s/%col_sp_5%/#E3F2DA/g  
s/%col_sp_6%/#F1F8EC/g  

#----> Serie secundaria
s/%col_ss_1%/#EAD098/g  
s/%col_ss_2%/#EED9AD/g 
s/%col_ss_3%/#F2E3C1/g  
s/%col_ss_4%/#F7ECD6/g  
s/%col_ss_5%/#FAF3E5/g  
s/%col_ss_6%/#FCF9F2/g  

#----> Serie neutra
s/%col_sn_1%/#000011/g  
s/%col_sn_2%/#666677/g  
s/%col_sn_3%/#9999AA/g  
s/%col_sn_4%/#CCCCDD/g  
s/%col_sn_5%/#ECECF0/g  
s/%col_sn_6%/#ffffff/g  

#----> Excepciones
s/%col_ex_1%/#FF411B/g  
s/%col_ex_2%/#FFC71B/g  
s/%col_ex_3%/#993884/g

