#########################
####   TIPOGRAFIAS   ####
#########################

s/%f_1%/Verdana, Arial, Helvetica, sans-serif/g  
s/%f_2%/Courier,Courier New,  mono/g 

#########################
#####   COLORES   #######
#########################

#----> Serie principal   
s/%col_sp_1%/#0077AA/g  
s/%col_sp_2%/#3392BB/g
s/%col_sp_3%/#66ADCC/g  
s/%col_sp_4%/#99C9DD/g    
s/%col_sp_5%/#CCE4EE/g  
s/%col_sp_6%/#E5F1F6/g  

#----> Serie secundaria
s/%col_ss_1%/#990000/g  
s/%col_ss_2%/#D65932/g 
s/%col_ss_3%/#FE9B6B/g  
s/%col_ss_4%/#FFDDBB/g  
s/%col_ss_5%/#FEFFDF/g  
s/%col_ss_6%/#FFFFF1/g  

#----> Serie neutra
s/%col_sn_1%/#000011/g  
s/%col_sn_2%/#666677/g  
s/%col_sn_3%/#9999AA/g  
s/%col_sn_4%/#CCCCDD/g  
s/%col_sn_5%/#ECECF0/g  
s/%col_sn_6%/#ffffff/g  

#----> Excepciones
s/%col_ex_1%/#FF411B/g  
s/%col_ex_2%/#FFC71B/g  
s/%col_ex_3%/#993884/g

