#########################
####   TIPOGRAFIAS   ####
#########################

s/%f_1%/Verdana, Arial, Helvetica, sans-serif/g  
s/%f_2%/Courier,Courier New,  mono/g 

#########################
#####   COLORES   #######
#########################

#----> Serie principal   
s/%col_sp_1%/#003300/g  
s/%col_sp_2%/#336633/g
s/%col_sp_3%/#669900/g  
s/%col_sp_4%/#669966/g    
s/%col_sp_5%/#99cc66/g  
s/%col_sp_6%/#cccc99/g  

#----> Serie secundaria
s/%col_ss_1%/#660000/g  
s/%col_ss_2%/#993333/g 
s/%col_ss_3%/#cc6666/g  
s/%col_ss_4%/#ff6666/g  
s/%col_ss_5%/#ff9999/g  
s/%col_ss_6%/#ffcccc/g  

#----> Serie neutra
s/%col_sn_1%/#000011/g  
s/%col_sn_2%/#666677/g  
s/%col_sn_3%/#9999AA/g  
s/%col_sn_4%/#CCCCDD/g  
s/%col_sn_5%/#ECECF0/g  
s/%col_sn_6%/#ffffff/g  

#----> Excepciones
s/%col_ex_1%/#FF411B/g  
s/%col_ex_2%/#FFC71B/g  
s/%col_ex_3%/#993884/g

