#########################
####   TIPOGRAFIAS   ####
#########################

s/%f_1%/Verdana, Arial, Helvetica, sans-serif/g  
s/%f_2%/Courier,Courier New,  mono/g 

#########################
#####   COLORES   #######
#########################

#----> Serie principal   
s/%col_sp_1%/#003300/g  
s/%col_sp_2%/#006633/g
s/%col_sp_3%/#009933/g  
s/%col_sp_4%/#00cc33/g    
s/%col_sp_5%/#99cc99/g  
s/%col_sp_6%/#F0F1FF/g  

#----> Serie secundaria
s/%col_ss_1%/#993300/g  
s/%col_ss_2%/#cc3300/g 
s/%col_ss_3%/#ff6600/g  
s/%col_ss_4%/#ff9966/g  
s/%col_ss_5%/#ffcc99/g  
s/%col_ss_6%/#ffffcc/g  

#----> Serie neutra
s/%col_sn_1%/#000011/g  
s/%col_sn_2%/#666677/g  
s/%col_sn_3%/#9999AA/g  
s/%col_sn_4%/#CCCCDD/g  
s/%col_sn_5%/#ECECF0/g  
s/%col_sn_6%/#ffffff/g  

#----> Excepciones
s/%col_ex_1%/#FF411B/g  
s/%col_ex_2%/#FFC71B/g  
s/%col_ex_3%/#993884/g

