#########################
####   TIPOGRAFIAS   ####
#########################

s/%f_1%/Verdana, Arial, Helvetica, sans-serif/g  
s/%f_2%/Courier,Courier New,  mono/g 

#########################
#####   COLORES   #######
#########################

#----> Serie principal   
s/%col_sp_1%/#96006e/g
s/%col_sp_2%/#c572af/g
s/%col_sp_3%/#d599c5/g
s/%col_sp_4%/#e4bfda/g
s/%col_sp_5%/#f4e5f0/g
s/%col_sp_6%/#f9f2f7/g

#----> Serie secundaria
s/%col_ss_1%/#000011/g  
s/%col_ss_2%/#666677/g  
s/%col_ss_3%/#9999AA/g  
s/%col_ss_4%/#CCCCDD/g  
s/%col_ss_5%/#ECECF0/g  
s/%col_ss_6%/#FDFDFF/g  

#----> Serie neutra
s/%col_sn_1%/#000011/g  
s/%col_sn_2%/#666677/g  
s/%col_sn_3%/#9999AA/g  
s/%col_sn_4%/#CCCCDD/g  
s/%col_sn_5%/#ECECF0/g  
s/%col_sn_6%/#FDFDFF/g  

#----> Excepciones
s/%col_ex_1%/#FF411B/g  
s/%col_ex_2%/#FF9999/g  
s/%col_ex_3%/#F0ECE0/g



