[Project ID]
Signature=UE Proj: v.1
[Group]
0=
[Open Files]
Open File0=F:\toba\php\nucleo\lib\buffer_db.php
Active File Display Mode=3
Open File Pos0=1699
Open File Line0=409
Open File Window Pos0=0,1,-1,-1,-4,-23,88,88,1104,632
Open File1=F:\toba\php\nucleo\lib\buffer_db_s.php
Open File Pos1=1874
Open File Line1=542
Open File Window Pos1=0,1,-1,-1,-4,-23,66,66,1082,610
Open File2=F:\toba\php\nucleo\lib\buffer_db_mt.php
Open File Pos2=5920
Open File Line2=4097
Active File Index=2
Open File Window Pos2=2,3,-1,-1,-4,-23,44,44,1056,584
Open File3=F:\toba\proyectos\comechingones\php\p_nucleo\anexas\buffer_anx_personas_domicilios.php
Open File Pos3=374
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-23,154,154,1170,698
Open File4=F:\toba\proyectos\comechingones\php\p_acciones\pruebas\buffer_mt.php
Open File Pos4=242
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,132,132,1148,676
Open File5=
[Files]
0=F:\toba\php\nucleo\lib\buffer_db.php
1=F:\toba\php\nucleo\lib\buffer_db_mt.php
2=F:\toba\php\nucleo\lib\buffer_db_s.php
3=F:\toba\proyectos\comechingones\php\p_nucleo\anexas\buffer_anx_domicilios.php
