[Project ID]
Signature=UE Proj: v.1
[Group]
0=
[Project Information]
Filter=*.*
Project Directory=F:\toba\php\var\u32\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=0
[Open Files]
Open File0=F:\toba\php\acciones\pruebas\capas\prueba_2_clases.php
Open File Pos0=2492
Open File Line0=1567
Active File Index=4
Open File Window Pos0=0,1,-1,-1,-4,-23,0,0,755,540
Open File1=F:\toba\php\nucleo\browser\clases\objeto.php
Open File Pos1=0
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,110,110,869,654
Open File2=F:\toba\php\nucleo\browser\clases\objeto_ei_formulario.php
Open File Pos2=21088
Open File Line2=19465
Open File Window Pos2=0,1,-1,-1,-4,-23,88,88,847,632
Open File3=F:\toba\php\nucleo\browser\clases\objeto_ei_formulario_ml.php
Open File Pos3=12765
Open File Line3=7725
Open File Window Pos3=0,1,-1,-1,-4,-23,22,22,781,566
Open File4=F:\toba\php\nucleo\browser\clases\objeto_ci.php
Open File Pos4=11650
Open File Line4=11545
Open File Window Pos4=2,3,-1,-1,-4,-23,44,44,803,588
Open File5=F:\toba\php\nucleo\browser\clases\objeto_ci_me.php
Open File Pos5=11675
Open File Line5=10403
Open File Window Pos5=0,1,-1,-1,-4,-23,66,66,825,610
Open File6=F:\toba\php\nucleo\browser\subclases\item.php
Open File Pos6=0
Open File Line6=1565
Open File Window Pos6=0,1,-1,-1,-4,-23,22,22,787,566
Open File7=
Open File Pos7=0
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-23,154,154,818,698
Open File8=F:\toba\php\nucleo\negocio\objeto_cn_t_plan.php
Open File Pos8=4470
Open File Line8=3721
Open File Window Pos8=0,1,-1,-1,-4,-23,132,132,796,676
Open File9=F:\toba\php\acciones\admin\objetos\editores\editor_plan.php
Open File Pos9=556
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-4,-23,242,242,964,786
Open File10=
Active File Display Mode=3
[File View]
Current Select=J:\\
Scroll Position=0
[Files]
0=E:\toba\php\nucleo\browser\clases\objeto_ci.php
1=E:\toba\php\nucleo\browser\clases\objeto_ci_me.php
2=E:\toba\php\nucleo\browser\clases\objeto_ei_cuadro.php
3=E:\toba\php\nucleo\browser\clases\objeto_ei_formulario.php
