[Project ID]
Signature=UE Proj: v.1
[Group]
0=
[Files]
0=C:\toba\doc\interfaces.txt
1=C:\toba\php\nucleo\browser\clases\objeto_ci_me.php
2=C:\toba\php\nucleo\lib\buffer.php
3=C:\toba\php\nucleo\lib\entidad.php
4=C:\toba\php\nucleo\negocio\objeto_cn_ent.php
5=C:\toba\php\nucleo\negocio\objeto_cn_t.php
6=C:\toba\proyectos\comechingones\php\p_nucleo\becas\buffer_sau_be_proyectos.php
7=C:\toba\proyectos\comechingones\php\p_nucleo\becas\buffer_sau_be_becarios_por_proyecto.php
8=C:\toba\proyectos\comechingones\php\p_nucleo\becas\cn_proyectos.php
9=C:\toba\proyectos\comechingones\php\p_nucleo\becas\entidad_proyecto.php
10=C:\toba\php\nucleo\browser\clases\objeto_ci.php
