[Project ID]
Signature=UE Proj: v.1
[Group]
0=
[Files]
0=F:\toba\php\nucleo\browser\clases\objeto.php
1=F:\toba\php\nucleo\browser\clases\objeto_ci.php
2=F:\toba\php\nucleo\browser\clases\objeto_ci_me.php
3=F:\toba\php\nucleo\browser\clases\objeto_ei_formulario.php
4=F:\toba\php\nucleo\browser\clases\objeto_ei_formulario_ml.php
5=F:\toba\php\nucleo\lib\buffer.php
6=F:\toba\php\nucleo\lib\finalizar.php
7=F:\toba\php\nucleo\negocio\objeto_cn.php
8=F:\toba\php\nucleo\negocio\objeto_cn_t.php
9=F:\toba\php\nucleo\negocio\objeto_cn_t_plan.php
10=F:\toba\php\acciones\admin\objetos\editores\editor_plan.php
[Open Files]
Open File0=
Open File Pos0=36
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-4,-23,110,110,868,654
Open File1=F:\toba\php\nucleo\browser\clases\objeto.php
Open File Pos1=16986
Open File Line1=16215
Open File Window Pos1=0,1,-1,-1,-4,-23,66,66,824,610
Open File2=F:\toba\php\nucleo\browser\clases\objeto_ci.php
Open File Pos2=8941
Open File Line2=8492
Open File Window Pos2=0,1,-1,-1,-4,-23,22,22,780,566
Open File3=F:\toba\php\nucleo\browser\clases\objeto_ci_me.php
Open File Pos3=12500
Open File Line3=11448
Open File Window Pos3=0,1,-1,-1,-4,-23,44,44,802,588
Open File4=F:\toba\php\nucleo\browser\clases\objeto_ei_formulario.php
Open File Pos4=18529
Open File Line4=17443
Open File Window Pos4=2,3,-1,-1,-4,-23,0,0,754,540
Open File5=F:\toba\php\nucleo\browser\clases\objeto_ei_formulario_ml.php
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-23,88,88,846,632
Open File6=F:\toba\php\nucleo\negocio\objeto_cn.php
Open File Pos6=595
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-23,176,176,934,720
Open File7=F:\toba\php\nucleo\negocio\objeto_cn_t.php
Open File Pos7=0
Open File Line7=1561
Open File Window Pos7=0,1,-1,-1,-4,-23,154,154,912,698
Open File8=F:\toba\php\nucleo\negocio\objeto_cn_t_plan.php
Open File Pos8=5051
Open File Line8=4355
Open File Window Pos8=0,1,-1,-1,-4,-23,132,132,890,676
Open File9=F:\toba\php\nucleo\lib\finalizar.php
Open File Pos9=1104
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-4,-23,220,220,979,764
Open File10=F:\toba\php\acciones\admin\objetos\editores\editor_plan.php
Open File Pos10=540
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-4,-23,242,242,1001,786
Open File11=F:\toba\sql\pgsql_a50_clase_ut_formulario.sql
Open File Pos11=1216
Open File Line11=0
Open File Window Pos11=0,1,-1,-1,-4,-23,66,66,787,610
Open File12=
Open File Pos12=0
Open File Line12=0
Active File Index=4
Open File Window Pos12=2,3,-1,-1,-4,-23,0,0,759,544
Open File13=
Active File Display Mode=-1
[File View]
Current Select=Archivos de proyecto\
Scroll Position=0
