<public:component xmlns:public="urn:HTMLComponent" lightweight="true">

<attach event="onmouseover" handler="showChild" />
<attach event="onmouseout" handler="hideChild" />

<script type="text/javascript">

	var eleChild,eleStyle;
	
	function showChild() {
		//rollover
		element.style.backgroundColor="#f8fbfb";		/*	EVENTO OVER DE MENU		*/
		//show child list
		eleChild = element.childNodes[2];
		if(eleChild){
			eleChild.style.display = "inline";
			}
		}

	function hideChild() {
		//reset rollover color
		eleStyle = element.style;
		(element.className=="youAreHere")?
			eleStyle.backgroundColor="#ffefdc":		/*	RELLENO DEL MENU */
			eleStyle.backgroundColor="#f8fbd0";		/*	(despues de estado over)	*/
		//hide child list
		if(eleChild){
			eleChild.style.display = "none";
			}
		}
				
</script>

</public:component>
