[proyecto]
id = toba_usuarios
nombre = Nombre del proyecto
descripcion = Descripci? del proyecto
mail_soporte =

;Versi? del proyecto, debe ser formato x.y.z
version = 3.4.5
app_launcher = 1

;Nombre de fantas? de la versi?
version_fantasia =

;Modo de trabajo del proyecto
modo_mantenimiento = 0
mantenimiento_mensaje = "Estamos actualizando el sistema, por favor aguarde..."

[mails_contacto]
;Listar las cuentas de contacto disponibles, por ejemplo
;soporte@algo.com = "Direcci? para usuarios"


[instalador]
;Configuraciones para el instalador gr?ico
logo = /img/logo_grande.png
logo_url = http://www.siu.edu.ar
acciones = instalar, actualizar

;Lista de perfiles funcionales para el usuario inicial
perfiles_funcionales = admin

;Perfil de datos del usuario inicial
perfil_datos =

;Crea una carpeta del tipo C:\siu\toba_usuarios
carpeta_prefijo = siu
carpeta_sufijo = toba_usuarios

;Crea una url del tipo http://localhost/siu/toba_usuarios
url_prefijo = siu
url_sufijo = /toba_usuarios



[empaquetado]
;Opciones para armar el paquete de instalaci?

;Carpeta donde se
path_destino = "../instalador_toba_usuarios"

;Carpeta que contiene el c?igo fuente del instalador
path_instalador = "../instalador"

;Librer?s externas a inclu?, se ubican en de la carpeta php/3ros de toba
librerias = ezpdf, Numbers_Words, phpExcel, phpmailer, Graph

;Lista de proyectos a instalar/actualizar adem? de la aplicaci?
proyectos_extra = toba_usuarios

;Carpetas que no se deben incluir en el instalador generado
excepciones_proyecto =


[controles]
;Precondiciones de la aplicaci? que ser? requeridas o recomendadas por el instalador gr?ico

version_php = "error|5.2.0|6|"
pdo_pgsql = "error|"
zip = "error|El sistema utiliza la librer? ZIP de php para el intercambio de datos con otras aplicaciones. "
seguridad_cookies = "error|"
seguridad_inclusiones_remotas = "error|"
magic_quotes = "error|"
register_globals = "error|"
upload = "warning|1|"
memory_limit = "warning|512|"
display_errors = "warning|"
seguridad_expose = "warning|"

;gd = "warning|El sistema utiliza la librer&iacute;a GD de PHP para la manipulaci&oacute;n de im&aacute;genes en algunos servicios. Sin esta librer&iacute;a es posible que algunas operaciones no se presenten correctamente."
;xsl = "warning|El sistema utiliza la librer? XSL de PHP para la generaci? de documentos. Sin esta librer&iacute;a es posible que algunas operaciones no se presenten correctamente."

[base]
;Nombre de la fuente donde se instalar?la base
fuente = toba_usuarios

;Nombre de la base de datos a crear o reusar
nombre = siu

;Nombre del schema postgres donde se ubicaran los datos de negocio
schema = toba_usuarios

;Encoding a usarse en la creaci? o conexi? a la base de datos
encoding = LATIN1

;Nombre del usuario postgres sugerido para la instalaci?
usuario_postgres = toba_usuarios

;Rol a crear o usar por el usuario postgres seleccionado
rol_postgres = siu

;Listado de archivos .sql a ejecutarse durante la creaci? de la estructura, el orden determina el orden de creaci?
estructura = sql/estructura/tablas.sql, sql/estructura/indices.sql, sql/estructura/auditoria.sql, sql/scripts/vistas.sql, sql/scripts/funciones.sql

;Lista de languages postgres necesarios
languages = plpgsql

;El manejador de negocios permite tener ventanas para la instalacion y migracion de los datos de negocio, indicar aqui el path
;manejador_negocio = php/extension_toba/toba_usuarios_manejador_instalacion.php

;Indicar los diferentes set de datos que el usuario puede elegir para instalar
;grupos_datos = minimo, demo


;[grupo_minimo]
;nombre = "Datos m?imos (tipolog?s b?icas: documentos, sexo)"
;archivos = sql/datos/minimo.sql


;[grupo_demo]
;nombre = "Datos demo"
;archivos = sql/datos/demo.sql

