
    Alias /%proyecto% "%toba_dir%/proyectos/%proyecto%/www"
    <Directory "%toba_dir%/proyectos/%proyecto%/www/">
        Options MultiViews
			DirectoryIndex aplicacion.php
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
