; Archivo de configuracion para soportar JSON Web Tokens https://jwt.io/
; 
; Configuración tanto un servidor REST que valide token exitentes como para
; una aplicación que autentique vía usuario/clave y genere el token

;[jwt]
;tipo=simetrico
;algoritmo=HS512
;usuario_id=uid
;key_encoder=test
;key_decoder=test