;[basicos]
;permite_login_toba = 1						;Permite loguearse usando la table apex_usuario de la base de toba
;crear_usuario = 1							;Crear usuario automaticamente al loguearse por primera vez
;crear_usuario_proyecto = toba_referencia	;Solo crear usuarios al loguearse por primera vez en este proyecto
;crear_usuario_perfil_funcional = Usuario	;Perfil funcional del proyecto
;campo_usuario = email						;Que campo
;campo_nombre = "nombre apellido"				

;;;;;;;;;; CAMPOS ;;;;;;;;;;;;;;;;

;[campo_email]
;atributo = EMAIL
;requerido = 1

;[campo_nombre]
;atributo = FIRSTNAME
;requerido = 1

;[campo_apellido]
;atributo = LASTNAME
;requerido = 1

;[campo_cuil]
;atributo = NAMESUFFIX
;requerido = 0

;[campo_legajo]
;atributo = NAMEPREFIX
;requerido = 0

;;;;;;;;;; PROVIDERS ;;;;;;;;;;;;;;;;

;[provider_unc]
;nombre = Comdoc UNC
;url = http://openid-dev.unc.edu.ar:8080/openaselect/profiles/openid/

;[provider_google]
;nombre = Google
;url = https://www.google.com/accounts/o8/id

;[provider_otro]
;nombre = Otro
;url = http://
;personalizable = 1

