
	#Proyecto: __proyecto_id__
	Alias __proyecto_alias__ "__proyecto_dir__/www/"
	<Directory "__proyecto_dir__/www/">
		SetEnv TOBA_DIR 		"__toba_dir__"
		SetEnv TOBA_PROYECTO 	"__proyecto_id__"
		SetEnv TOBA_INSTALACION_DIR "__instalacion_dir__"
		SetEnv TOBA_INSTANCIA	"__instancia__"
		DirectoryIndex aplicacion.php

		AllowOverride None
		<IfModule !mod_access_compat.c>
		#Apache 2.2.x
		##Piense en actualizar la version del web server a Apache 2.4.x al menos
		##Si desea seguir en esta version, descomente las siguientes lineas
		#	Order allow,deny
		#	Allow from all
		</IfModule>
		<IfModule mod_access_compat.c>
			#Apache 2.3.x/2.4.x  back-comp (deprecated)
			Order allow,deny
			Allow from all
		</IfModule>
		<IfModule mod_authz_core.c>
			#Apache 2.4.x 
			Require all granted
		</IfModule>

		#API REST
		RewriteEngine On
   		RewriteBase __proyecto_alias__
		Options FollowSymLinks SymLinksIfOwnerMatch
	  	RewriteRule ^rest/(.*)$ rest.php/$1 [PT,L,QSA]
   		RewriteRule ^rest$      rest.php/   [PT,L,QSA]
		SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
	</Directory>
