
    Alias /__proyecto_alias__ "__proyecto_dir__/www"
    <Directory "__proyecto_dir__/www/">
		SetEnv TOBA_DIR 			"__toba_dir__"
		DirectoryIndex aplicacion.php
        Options MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
        <Files aplicacion.php>
        	SetEnv TOBA_INSTANCIA	"__instancia__"
        </Files>
    </Directory>
