
	#Proyecto: __proyecto_id__
	Alias __proyecto_alias__ "__proyecto_dir__/www"
	<Directory "__proyecto_dir__/www/">
		SetEnv TOBA_DIR 		"__toba_dir__"
		SetEnv TOBA_PROYECTO 	"__proyecto_id__"
		SetEnv TOBA_INSTALACION_DIR "__instalacion_dir__"
		DirectoryIndex aplicacion.php
		Options MultiViews
		AllowOverride None
		Order allow,deny
		Allow from all
		<Files aplicacion.php>
			SetEnv TOBA_INSTANCIA	"__instancia__"
		</Files>
		<Files servicios.php>
			SetEnv TOBA_INSTANCIA	"__instancia__"
		</Files>
	</Directory>
