
;[conexion]
;;Recuerde dejar una barra (/) al finalizar la URL
;to = "https://url.a.proyecto/rest/"
;auth_tipo = digest
;auth_usuario = usuario1
;auth_password = CAMBIAR

;Parametros para auth_tipo = ssl
;cert_file=/path_al_certificado
;cert_pwd=PASSWORDDECERT
;key_file=/path_de_clave_privada
;ca_cert=/path_al_certificado_CA