;autenticacion = digest

;;
;;Opciones que recibe la librería - > rest/rest.php
;;
;[settings]
;formato_respuesta = json
;url_protegida = /.*/


; Configuración para generar/validar tokens JWT
;[jwt]
;tipo=simetrico
;algoritmo=HS512
;usuario_id=uid
;key_encoder=test
;key_decoder=test