; Archivo de configuracion para el metodo onelogin via saml

[basicos]
;atributo_usuario = uid
;permite_login_toba= 0
;verifyPeer=true
;usa_proxy_vars = 0

[sp]
;auth_source = default-sp
;session.phpsession.cookiename = TOBA_SESSID
;idp = http://service.example.com/simplesaml/saml2/idp/metadata.php

;Necesita si o si definirle un proyecto por default para loguearse, esto va a determinar las urls de retorno y el entityID del SP
;proyecto_login = <PROYECTO>

;x509cert=/opt/certificates/certSPExample.cert
;privateKey=/opt/certificates/keySPExample.key

[idp:http://service.example.com/simplesaml/saml2/idp/metadata.php]
;name = service.example.com
;SingleSignOnService = http://service.example.com/simplesaml/saml2/idp/SSOService.php
;SingleLogoutService = http://service.example.com/simplesaml/saml2/idp/SingleLogoutService.php
;certFile = /opt/certificates/certExample.cert
