;Toba incluye un SP de SAML presente en php/3eros/simplesamlphp
;Si es una instalacion toba hecha antes de la version 2.5, se debe publicar el alias en apache, por ejemplo
;   Alias /sp/simplesaml path/a/toba/php/3ros/simplesamlphp/www
;	<Directory path/a/toba/php/3ros/simplesamlphp/www>
;		Require all granted
;	</Directory>
;


[basicos]
;path_sp = 3ros/simplesamlphp
;auth_source = default-sp
;atributo_usuario = urn:oid:0.9.2342.19200300.100.1.1
;permite_login_toba= 0


[sp]
;baseurlpath = __toba_alias___sp/
;session.phpsession.cookiename = TOBA_SESSID
;idp = http://localhost/simplesaml/saml2/idp/metadata.php


[idp:http://localhost/simplesaml/saml2/idp/metadata.php]
;name = Your IdP
;SingleSignOnService = http://localhost/simplesaml/saml2/idp/SSOService.php
;SingleLogoutService = http://localhost/simplesaml/saml2/idp/SingleLogoutService.php
;certFingerprint = AF:E7:1C:28:EF:74:0B:C8:74:25:BE:13:A2:26:3D:37:97:1D:A1:F9
