;Toba incluye un SP de SAML presente en php/3eros/simplesamlphp
;Además de configurar se debe publicar el alias en apache, por ejemplo
;   Alias /sp/simplesaml path/a/toba/php/3ros/simplesamlphp/www
;	<Directory path/a/toba/php/3ros/simplesamlphp/www>
;		Require all granted
;	</Directory>
;
;Recordar definir TOBA_SESSID en la configuración session.phpsession.cookiename tanto del SP o del iDP


;[basicos]
;path_sp = 3ros/simplesamlphp
;auth_source = default-sp
;atributo_usuario = urn:oid:0.9.2342.19200300.100.1.1
;permite_login_toba= 0
