; Archivo de configuracion para el metodo onelogin via saml

[basicos]
;atributo_usuario = urn:oid:0.9.2342.19200300.100.1.1
;permite_login_toba= 0


[sp]
;auth_source = default-sp
;session.phpsession.cookiename = TOBA_SESSID
;idp = http://service.example.com/simplesaml/saml2/idp/metadata.php


[idp:http://service.example.com/simplesaml/saml2/idp/metadata.php]
;name = service.example.com
;SingleSignOnService = http://service.example.com/simplesaml/saml2/idp/SSOService.php
;SingleLogoutService = http://service.example.com/simplesaml/saml2/idp/SingleLogoutService.php
;certFile = /opt/certificates/certExample.cert
