;[telefonica]
;host=200.70.58.124
;auth=1
;usuario=jperez
;clave="2s23%Ñ35"
;from="cachorrosport@telefonica.com"
;auto_tls=1
;destino_prueba=

;[franca]
;host=200.70.58.124
;auth=1
;usuario=jperez
;clave="pepote"
;seguridad="tls"
;nombre_from="Atencion de clientes"
