
    Alias /toba "__toba_dir__/www"
    <Directory "__toba_dir__/www/">
		SetEnv TOBA_DIR "__toba_dir__"
        Options MultiViews
		DirectoryIndex aplicacion.php
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
