
    Alias /__toba_alias__ "__toba_dir__/www"
    <Directory "__toba_dir__/www/">
		SetEnv TOBA_DIR		"__toba_dir__"
		SetEnv TOBA_ALIAS 	"__toba_alias__"
        Options MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
