
    Alias __toba_alias__ "__toba_dir__/www"
    <Directory "__toba_dir__/www/">
		SetEnv TOBA_DIR		"__toba_dir__"
        Options MultiViews FollowSymLinks
        AllowOverride None
	<IfModule !mod_authz_core.c>
                        Order allow,deny
                        Allow from all
         </IfModule>
         <IfModule mod_authz_core.c>
                    Require all granted
         </IfModule>
    </Directory>
