; En este archivo se proveen configuraciones basicas sobre el webserver
; util para cuando se encuentra detras de un proxy en una red interna

;[server_config]
;server_name = "localhost"
;server_port = "80"
;https = "off"